[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁1	-0
▁이	-1
에서	-2
으로	-3
▁있	-4
▁2	-5
▁그	-6
▁대	-7
▁사	-8
이다	-9
었다	-10
▁수	-11
▁지	-12
▁20	-13
▁19	-14
▁시	-15
▁가	-16
▁기	-17
▁아	-18
▁전	-19
했다	-20
▁하	-21
▁다	-22
▁있다	-23
▁제	-24
▁일	-25
▁중	-26
하였	-27
▁정	-28
▁한	-29
▁주	-30
하는	-31
▁것	-32
▁자	-33
▁인	-34
되었다	-35
▁공	-36
▁위	-37
▁유	-38
▁경	-39
▁보	-40
▁3	-41
하고	-42
▁등	-43
▁부	-44
하였다	-45
▁미	-46
▁조	-47
하여	-48
▁발	-49
▁동	-50
▁선	-51
▁영	-52
▁모	-53
으며	-54
▁연	-55
▁나	-56
▁마	-57
▁의	-58
한다	-59
▁오	-60
▁소	-61
에는	-62
▁스	-63
▁201	-64
▁고	-65
▁개	-66
▁세	-67
▁구	-68
▁비	-69
▁도	-70
▁상	-71
▁국	-72
▁후	-73
▁서	-74
▁여	-75
▁4	-76
▁때	-77
▁200	-78
▁해	-79
▁관	-80
▁프	-81
▁대한	-82
▁성	-83
▁있는	-84
▁신	-85
부터	-86
▁5	-87
▁"	-88
▁(	-89
▁또	-90
▁방	-91
지만	-92
▁않	-93
▁바	-94
되어	-95
▁통	-96
까지	-97
▁만	-98
▁같	-99
▁무	-100
▁장	-101
▁남	-102
▁출	-103
▁포	-104
에게	-105
▁현	-106
▁교	-107
▁내	-108
적인	-109
적으로	-110
▁결	-111
▁우	-112
▁거	-113
▁6	-114
▁《	-115
된다	-116
▁문	-117
▁역	-118
▁10	-119
이라	-120
▁작	-121
▁생	-122
▁최	-123
학교	-124
▁불	-125
▁노	-126
국의	-127
▁진	-128
▁원	-129
▁알	-130
▁어	-131
▁당	-132
▁7	-133
▁따	-134
▁반	-135
▁8	-136
▁파	-137
▁사용	-138
되었	-139
▁분	-140
▁계	-141
▁리	-142
▁강	-143
▁받	-144
or	-145
▁없	-146
들은	-147
들이	-148
▁두	-149
▁말	-150
면서	-151
▁단	-152
년에	-153
▁실	-154
에서는	-155
하기	-156
▁배	-157
▁이후	-158
▁'	-159
er	-160
▁명	-161
▁설	-162
▁9	-163
▁함	-164
▁예	-165
00	-166
▁차	-167
▁재	-168
),	-169
▁에	-170
▁안	-171
▁한다	-172
하게	-173
▁데	-174
▁다음	-175
▁199	-176
았다	-177
▁로	-178
▁일본	-179
▁요	-180
▁특	-181
▁음	-182
▁18	-183
였다	-184
▁감	-185
▁종	-186
▁초	-187
▁12	-188
▁그는	-189
▁및	-190
▁카	-191
▁추	-192
on	-193
()	-194
▁독	-195
리아	-196
▁다른	-197
▁많	-198
▁S	-199
▁군	-200
la	-201
스트	-202
▁라	-203
▁더	-204
in	-205
▁활	-206
▁지역	-207
으나	-208
▁~	-209
▁대한민	-210
▁위해	-211
▁건	-212
▁태	-213
▁참	-214
▁같은	-215
▁입	-216
▁타	-217
▁운	-218
는데	-219
▁되었다	-220
▁김	-221
▁형	-222
▁매	-223
an	-224
▁11	-225
이며	-226
주의	-227
▁코	-228
▁미국	-229
▁열	-230
▁양	-231
레이	-232
▁평	-233
▁베	-234
▁올	-235
▁시작	-236
▁피	-237
▁그리	-238
▁C	-239
▁적	-240
▁산	-241
▁과	-242
▁크	-243
▁행	-244
▁때문	-245
들의	-246
▁프로	-247
▁A	-248
▁북	-249
▁번	-250
들어	-251
▁)	-252
▁본	-253
▁호	-254
들을	-255
되는	-256
▁승	-257
▁총	-258
▁따라	-259
▁왕	-260
▁또한	-261
▁회	-262
▁화	-263
▁목	-264
라는	-265
▁198	-266
하며	-267
▁사람	-268
▁함께	-269
▁변	-270
▁그러	-271
기도	-272
▁임	-273
▁외	-274
▁M	-275
▁표	-276
▁각	-277
▁약	-278
▁영화	-279
시아	-280
▁달	-281
▁처	-282
▁물	-283
▁속	-284
라고	-285
▁자신	-286
이나	-287
▁게	-288
▁경우	-289
en	-290
▁선수	-291
19	-292
▁현재	-293
▁f	-294
▁그의	-295
하지	-296
▁드	-297
▁직	-298
▁간	-299
▁F	-300
▁새	-301
▁가장	-302
▁학	-303
▁사이	-304
▁위치	-305
ar	-306
▁이름	-307
▁기록	-308
▁의해	-309
▁또는	-310
기에	-311
▁민	-312
▁세계	-313
▁집	-314
▁저	-315
▁메	-316
▁레	-317
▁하나	-318
하다	-319
▁당시	-320
20	-321
mu	-322
▁때문에	-323
▁존	-324
▁확	-325
▁T	-326
에도	-327
스의	-328
▁것을	-329
일에	-330
▁체	-331
▁항	-332
▁국가	-333
▁197	-334
기를	-335
▁점	-336
▁것으로	-337
되고	-338
▁15	-339
▁for	-340
▁그러나	-341
▁있었다	-342
▁뒤	-343
▁브	-344
▁축	-345
▁한국	-346
▁토	-347
▁박	-348
▁했다	-349
▁있으며	-350
mula	-351
▁투	-352
이라고	-353
▁복	-354
▁필	-355
al	-356
▁통해	-357
이었다	-358
▁B	-359
▁16	-360
ti	-361
리는	-362
▁formula	-363
▁합	-364
졌다	-365
했고	-366
▁증	-367
지는	-368
▁디	-369
▁철	-370
▁못	-371
▁광	-372
▁된다	-373
▁프랑	-374
▁활동	-375
▁그리고	-376
▁196	-377
▁청	-378
▁천	-379
▁야	-380
▁치	-381
es	-382
▁근	-383
▁많은	-384
▁17	-385
▁판	-386
▁법	-387
▁첫	-388
▁언	-389
▁D	-390
스는	-391
▁포함	-392
▁플	-393
▁버	-394
▁조선	-395
▁금	-396
▁트	-397
▁가지	-398
▁살	-399
▁편	-400
▁심	-401
▁다음과	-402
▁뜻	-403
리를	-404
이라는	-405
▁것이다	-406
▁창	-407
▁돌	-408
▁들어	-409
▁높	-410
(,	-411
▁P	-412
▁것이	-413
▁아니	-414
랜드	-415
▁삼	-416
하면서	-417
▁I	-418
는다	-419
▁페	-420
하였고	-421
he	-422
▁완	-423
▁대해	-424
▁하는	-425
▁애	-426
▁경기	-427
▁쓰	-428
▁네	-429
▁있었	-430
▁황	-431
▁여러	-432
▁K	-433
▁194	-434
▁충	-435
등학교	-436
▁할	-437
▁대한민국의	-438
▁연구	-439
▁14	-440
▁루	-441
▁다시	-442
▁대한민국	-443
▁제작	-444
개의	-445
▁‘	-446
▁L	-447
▁시즌	-448
사를	-449
▁일부	-450
대로	-451
▁사회	-452
▁큰	-453
▁인구	-454
▁모든	-455
▁감독	-456
되었고	-457
▁독일	-458
보다	-459
▁등이	-460
라이	-461
▁병	-462
▁모두	-463
로서	-464
▁패	-465
▁클	-466
이고	-467
▁되	-468
▁13	-469
▁195	-470
상을	-471
▁백	-472
▁팀	-473
km	-474
이는	-475
▁용	-476
▁권	-477
▁서울	-478
▁순	-479
▁알려	-480
▁처음	-481
▁취	-482
▁도시	-483
위를	-484
니아	-485
▁히	-486
성을	-487
is	-488
ic	-489
▁죽	-490
▁G	-491
▁축구	-492
▁발매	-493
▁채	-494
▁R	-495
장을	-496
▁동안	-497
년부터	-498
▁규	-499
▁위한	-500
▁아이	-501
▁은	-502
▁중국	-503
했으며	-504
지를	-505
▁식	-506
▁친	-507
▁정부	-508
▁구성	-509
이었	-510
자가	-511
▁이상	-512
회의	-513
▁테	-514
▁전쟁	-515
▁하였다	-516
▁대표	-517
▁H	-518
부분	-519
▁이루	-520
이자	-521
▁일반	-522
대의	-523
▁존재	-524
▁영국	-525
▁같다	-526
거나	-527
▁게임	-528
▁배우	-529
▁이어	-530
▁끝	-531
▁러	-532
▁정치	-533
▁앞	-534
▁손	-535
▁N	-536
▁자신의	-537
▁음반	-538
리에	-539
▁프랑스	-540
▁뉴	-541
시에	-542
▁리그	-543
▁등의	-544
▁개발	-545
력을	-546
▁허	-547
▁이용	-548
도의	-549
▁기준	-550
▁가능	-551
▁환	-552
▁나타	-553
났다	-554
▁작품	-555
at	-556
▁E	-557
▁길	-558
▁것은	-559
▁문제	-560
도로	-561
▁있어	-562
▁이러	-563
▁즉	-564
000	-565
le	-566
▁새로	-567
년에는	-568
▁맡	-569
▁온	-570
리스	-571
▁이러한	-572
re	-573
▁캐	-574
▁월	-575
▁U	-576
년대	-577
▁중심	-578
▁접	-579
▁협	-580
▁번째	-581
▁발견	-582
▁논	-583
▁준	-584
it	-585
▁국제	-586
▁이는	-587
▁걸	-588
▁193	-589
ou	-590
도록	-591
▁〈	-592
▁밀	-593
▁맞	-594
▁주장	-595
▁농	-596
▁30	-597
되었으며	-598
세기	-599
▁-	-600
▁발표	-601
▁대부분	-602
나라	-603
▁미국의	-604
▁사망	-605
통령	-606
들과	-607
로부터	-608
▁발생	-609
▁대회	-610
▁의미	-611
▁설치	-612
▁영향	-613
▁W	-614
(1	-615
▁검	-616
로는	-617
▁곳	-618
▁태어	-619
▁음악	-620
하면	-621
년까지	-622
시키	-623
▁하지만	-624
▁갖	-625
월에	-626
자의	-627
▁등을	-628
▁잘	-629
▁향	-630
▁면	-631
▁볼	-632
리카	-633
▁역사	-634
▁키	-635
명의	-636
▁방송	-637
이트	-638
리가	-639
▁참여	-640
▁별	-641
▁사건	-642
란드	-643
▁폭	-644
기는	-645
디오	-646
군의	-647
el	-648
기의	-649
다는	-650
에서도	-651
스를	-652
했던	-653
▁202	-654
▁공격	-655
▁전투	-656
▁밝	-657
▁막	-658
▁위치한	-659
위원	-660
▁선거	-661
▁담	-662
▁우승	-663
다고	-664
기가	-665
서는	-666
▁지방	-667
▁대통령	-668
▁이를	-669
▁결과	-670
▁2010	-671
정을	-672
▁진행	-673
▁되어	-674
쪽으로	-675
▁관련	-676
▁육	-677
성이	-678
▁귀	-679
▁효	-680
▁대학	-681
▁홍	-682
▁프로그	-683
▁최초	-684
▁다양	-685
들에게	-686
▁얻	-687
자는	-688
st	-689
▁러시아	-690
▁문화	-691
인의	-692
▁곡	-693
▁특히	-694
리그	-695
▁유럽	-696
▁이전	-697
어진	-698
▁관계	-699
▁인해	-700
▁t	-701
▁하고	-702
▁극	-703
와의	-704
▁경제	-705
스가	-706
자를	-707
om	-708
▁줄	-709
▁새로운	-710
▁날	-711
▁25	-712
▁암	-713
▁설립	-714
▁해당	-715
림픽	-716
하였으며	-717
ol	-718
도를	-719
▁석	-720
▁<	-721
-1	-722
▁이에	-723
스터	-724
리의	-725
▁블	-726
▁그녀	-727
▁헤	-728
사가	-729
▁앨	-730
▁시간	-731
요한	-732
▁절	-733
▁부분	-734
▁폐	-735
▁책	-736
▁이탈	-737
▁측	-738
▁엔	-739
▁질	-740
▁받았다	-741
▁일어	-742
▁글	-743
렸다	-744
라마	-745
번째	-746
▁갈	-747
자로	-748
이스	-749
ch	-750
▁형태	-751
▁수도	-752
(19	-753
▁생각	-754
대를	-755
▁기술	-756
tion	-757
르크	-758
▁지원	-759
▁참가	-760
▁된	-761
▁올림픽	-762
▁주로	-763
르는	-764
▁커	-765
▁같이	-766
▁슈	-767
▁만들어	-768
▁독립	-769
▁사실	-770
▁로마	-771
▁2008	-772
▁교육	-773
▁소속	-774
am	-775
▁좋	-776
▁“	-777
▁이것	-778
▁범	-779
과의	-780
▁프로그램	-781
▁니	-782
학자	-783
▁출신	-784
▁결정	-785
▁침	-786
▁누	-787
ing	-788
▁받아	-789
▁이탈리아	-790
▁봉	-791
식을	-792
▁머	-793
▁자유	-794
▁탈	-795
▁계속	-796
▁중앙	-797
▁O	-798
▁와	-799
지로	-800
▁출연	-801
10	-802
▁운영	-803
,000	-804
▁골	-805
▁구조	-806
▁않았다	-807
리즈	-808
il	-809
▁성공	-810
이션	-811
▁상태	-812
▁데뷔	-813
도는	-814
▁매우	-815
▁2011	-816
▁생산	-817
드는	-818
▁2012	-819
▁가지고	-820
비아	-821
▁등장	-822
므로	-823
▁192	-824
화국	-825
▁잡	-826
명을	-827
▁탄	-828
▁있고	-829
▁21	-830
▁2007	-831
인이	-832
▁2009	-833
▁차지	-834
▁몇	-835
이지	-836
▁J	-837
et	-838
▁벌	-839
ro	-840
▁싱	-841
▁혼	-842
프트	-843
▁2014	-844
부의	-845
▁쿠	-846
▁있던	-847
▁넘	-848
처럼	-849
우스	-850
되지	-851
전을	-852
사의	-853
했지만	-854
▁제공	-855
▁아버	-856
▁케	-857
▁없는	-858
▁아니라	-859
기로	-860
▁24	-861
us	-862
▁100	-863
▁여성	-864
▁악	-865
▁만들	-866
▁2018	-867
▁주요	-868
▁따르	-869
다가	-870
▁전체	-871
▁난	-872
▁돌아	-873
of	-874
으로서	-875
▁2013	-876
대에	-877
▁찾	-878
▁아래	-879
▁아들	-880
▁폴	-881
▁급	-882
▁송	-883
▁2015	-884
▁없다	-885
▁들	-886
대학교	-887
왔다	-888
도가	-889
▁섬	-890
▁일본의	-891
▁운동	-892
▁라이	-893
명이	-894
장이	-895
▁22	-896
▁23	-897
▁2016	-898
▁타이	-899
에서의	-900
ra	-901
▁다양한	-902
▁계획	-903
▁0	-904
스타	-905
스템	-906
사는	-907
▁최고	-908
하기도	-909
▁지정	-910
이의	-911
▁터	-912
▁조직	-913
해서	-914
▁결국	-915
▁윤	-916
▁행정	-917
▁데이	-918
▁팔	-919
일부터	-920
▁업	-921
▁않고	-922
▁떨	-923
부에	-924
지의	-925
권을	-926
▁2017	-927
▁열린	-928
▁떠	-929
▁역할	-930
화를	-931
▁고려	-932
스크	-933
▁이유	-934
▁방법	-935
▁한편	-936
▁드라마	-937
냈다	-938
하자	-939
군은	-940
▁2006	-941
as	-942
▁둘	-943
간의	-944
FA	-945
▁빠	-946
원을	-947
▁후보	-948
운데	-949
▁많이	-950
▁콘	-951
대표	-952
▁스타	-953
▁28	-954
▁연결	-955
▁V	-956
▁스페	-957
de	-958
됐다	-959
수를	-960
수의	-961
▁26	-962
스와	-963
▁거의	-964
진다	-965
자인	-966
어로	-967
▁출전	-968
▁앨범	-969
음을	-970
▁가리	-971
▁대학교	-972
▁월드	-973
▁따르면	-974
지가	-975
▁of	-976
▁힘	-977
▁묘	-978
▁내용	-979
▁유명	-980
▁빌	-981
▁2019	-982
나는	-983
▁마지	-984
▁공식	-985
▁27	-986
▁남아	-987
장은	-988
원의	-989
▁칼	-990
▁2000	-991
▁않는다	-992
▁좌	-993
▁추가	-994
▁인터	-995
▁몸	-996
▁국민	-997
▁영향을	-998
▁시리즈	-999
점을	-1000
으로써	-1001
이드	-1002
▁시스템	-1003
선의	-1004
▁헌	-1005
▁가운데	-1006
▁잠	-1007
▁높은	-1008
인다	-1009
▁마이	-1010
어를	-1011
▁마지막	-1012
대학	-1013
▁[	-1014
")	-1015
▁필요	-1016
▁표현	-1017
인민	-1018
▁엘	-1019
남도	-1020
▁각각	-1021
장으로	-1022
▁공개	-1023
▁그룹	-1024
▁뜻은	-1025
▁과정	-1026
▁모습	-1027
가는	-1028
▁이루어	-1029
했으나	-1030
하려	-1031
머니	-1032
▁바이	-1033
▁이름을	-1034
였던	-1035
▁녹	-1036
▁보고	-1037
▁노래	-1038
▁이미	-1039
▁수상	-1040
▁컴	-1041
으로부터	-1042
▁얼	-1043
▁작은	-1044
하던	-1045
사로	-1046
지에	-1047
▁레이	-1048
▁191	-1049
▁2020	-1050
▁알려져	-1051
▁격	-1052
▁2005	-1053
▁하여	-1054
BS	-1055
▁능	-1056
리고	-1057
▁정보	-1058
해야	-1059
▁따라서	-1060
▁그것	-1061
이가	-1062
스로	-1063
▁인도	-1064
▁밴	-1065
전에	-1066
▁진출	-1067
시의	-1068
었고	-1069
성의	-1070
▁190	-1071
수가	-1072
ed	-1073
원이	-1074
▁직접	-1075
▁유지	-1076
▁졸	-1077
제로	-1078
▁않은	-1079
대한	-1080
구의	-1081
▁임명	-1082
▁쇼	-1083
▁기능	-1084
민주	-1085
▁이야	-1086
▁건설	-1087
인은	-1088
으로는	-1089
▁붙	-1090
▁센	-1091
▁몰	-1092
력이	-1093
("	-1094
▁인정	-1095
시켰	-1096
▁평가	-1097
▁대신	-1098
▁29	-1099
▁보여	-1100
군에	-1101
전히	-1102
▁프리	-1103
_1	-1104
▁형성	-1105
▁오스트	-1106
▁상황	-1107
ac	-1108
▁변경	-1109
ri	-1110
▁브라	-1111
200	-1112
▁시대	-1113
▁먹	-1114
르트	-1115
운동	-1116
▁2004	-1117
들에	-1118
▁중요한	-1119
▁철도	-1120
텔레	-1121
▁기원	-1122
▁뛰	-1123
).	-1124
위원회	-1125
▁기업	-1126
▁활약	-1127
지고	-1128
▁눈	-1129
▁이론	-1130
▁개최	-1131
▁아르	-1132
상의	-1133
▁자연	-1134
제를	-1135
▁건물	-1136
위에	-1137
초등학교	-1138
▁퍼	-1139
▁m	-1140
▁모델	-1141
▁c	-1142
▁그가	-1143
▁영화이다	-1144
▁않았	-1145
▁,	-1146
▁제국	-1147
▁정의	-1148
어는	-1149
▁플레이	-1150
▁풍	-1151
전에서	-1152
▁핵	-1153
▁시작했다	-1154
▁공동	-1155
▁관한	-1156
스탄	-1157
▁생활	-1158
▁항공	-1159
▁티	-1160
▁학교	-1161
▁낮	-1162
▁압	-1163
치는	-1164
인을	-1165
갔다	-1166
▁발전	-1167
선을	-1168
▁시절	-1169
▁그리스	-1170
군이	-1171
트로	-1172
▁경상	-1173
▁민주	-1174
▁되는	-1175
▁서로	-1176
▁후에	-1177
레스	-1178
▁결혼	-1179
사에	-1180
일까지	-1181
수로	-1182
▁방식	-1183
문화	-1184
▁응	-1185
▁크게	-1186
▁정도	-1187
▁대전	-1188
▁비롯	-1189
ent	-1190
▁싱글	-1191
▁홈	-1192
▁졸업	-1193
▁사이에	-1194
세의	-1195
▁있는데	-1196
▁가진	-1197
▁여자	-1198
킨다	-1199
▁워	-1200
프리카	-1201
부를	-1202
▁기반	-1203
▁울	-1204
▁인물	-1205
.5	-1206
부는	-1207
▁인구는	-1208
▁혹	-1209
▁마을	-1210
비전	-1211
특별	-1212
▁사업	-1213
▁희	-1214
▁느	-1215
계를	-1216
▁일으	-1217
▁노동	-1218
▁기타	-1219
운드	-1220
되면서	-1221
▁31	-1222
▁관리	-1223
▁반대	-1224
▁역시	-1225
▁서비	-1226
▁기준으로	-1227
▁분류	-1228
▁요구	-1229
▁원래	-1230
▁상대	-1231
▁군사	-1232
and	-1233
▁뿐	-1234
un	-1235
▁않는	-1236
▁딸	-1237
치를	-1238
원으로	-1239
▁현대	-1240
50	-1241
▁말한다	-1242
되며	-1243
▁출시	-1244
▁지금	-1245
▁태어났다	-1246
원은	-1247
▁지도	-1248
▁기간	-1249
》(	-1250
북도	-1251
▁역할을	-1252
▁만든	-1253
나다	-1254
▁학생	-1255
▁벨	-1256
▁판매	-1257
▁콜	-1258
▁연합	-1259
▁운행	-1260
ur	-1261
리오	-1262
적은	-1263
▁FC	-1264
ig	-1265
▁색	-1266
▁지역의	-1267
▁아닌	-1268
인민공	-1269
▁수행	-1270
문을	-1271
▁계약	-1272
▁이동	-1273
있다	-1274
임을	-1275
▁동시에	-1276
▁일반적으로	-1277
▁거쳐	-1278
▁긴	-1279
▁the	-1280
▁소련	-1281
▁초기	-1282
▁증가	-1283
수는	-1284
▁나라	-1285
▁어떤	-1286
장의	-1287
▁특징	-1288
▁2002	-1289
▁있다고	-1290
▁최초의	-1291
▁개인	-1292
▁자동	-1293
시간	-1294
▁전통	-1295
ation	-1296
▁제외	-1297
학적	-1298
드의	-1299
했는데	-1300
▁전국	-1301
▁처음으로	-1302
▁기본	-1303
▁텔레	-1304
대가	-1305
제가	-1306
▁지구	-1307
체의	-1308
대는	-1309
른다	-1310
▁2003	-1311
os	-1312
▁「	-1313
상이	-1314
▁개의	-1315
▁빈	-1316
▁비판	-1317
."	-1318
▁놓	-1319
▁50	-1320
▁휴	-1321
회를	-1322
▁푸	-1323
ve	-1324
▁부산	-1325
▁잉	-1326
▁이르	-1327
상으로	-1328
▁지하	-1329
이었던	-1330
▁맥	-1331
▁공간	-1332
▁샤	-1333
▁중화	-1334
주는	-1335
이를	-1336
.1	-1337
▁전문	-1338
um	-1339
▁설명	-1340
▁웨	-1341
▁퇴	-1342
▁목록	-1343
정한	-1344
▁여기	-1345
▁하였	-1346
▁189	-1347
장에	-1348
제의	-1349
▁경기도	-1350
자와	-1351
하는데	-1352
가와	-1353
▁겸	-1354
▁슬	-1355
▁기관	-1356
ad	-1357
▁인간	-1358
시마	-1359
광역	-1360
중에	-1361
ot	-1362
▁1990	-1363
▁도입	-1364
▁연방	-1365
▁민족	-1366
▁도쿄	-1367
군을	-1368
▁산업	-1369
린다	-1370
▁:	-1371
▁승강	-1372
▁s	-1373
이기도	-1374
▁1,	-1375
▁견	-1376
▁애니	-1377
▁그래	-1378
단의	-1379
▁다이	-1380
▁있을	-1381
▁싸	-1382
트를	-1383
소를	-1384
▁월드컵	-1385
▁종교	-1386
물을	-1387
▁획	-1388
▁작업	-1389
▁비슷	-1390
▁배우이다	-1391
장에서	-1392
▁의한	-1393
혔다	-1394
하지만	-1395
▁혹은	-1396
▁특별	-1397
▁명칭	-1398
어가	-1399
-2	-1400
▁기존	-1401
성은	-1402
od	-1403
▁공연	-1404
격을	-1405
▁정책	-1406
트의	-1407
▁스위	-1408
▁망	-1409
▁달리	-1410
일한	-1411
체를	-1412
▁혁	-1413
▁추정	-1414
▁엄	-1415
ow	-1416
ter	-1417
명은	-1418
하였으나	-1419
카이	-1420
▁이끌	-1421
.2	-1422
18	-1423
▁국가대표	-1424
적을	-1425
▁보통	-1426
▁p	-1427
드로	-1428
▁지나	-1429
▁훈	-1430
독교	-1431
역이다	-1432
▁경기에서	-1433
니다	-1434
▁보호	-1435
30	-1436
▁작곡	-1437
▁궁	-1438
▁어머니	-1439
▁될	-1440
▁2021	-1441
▁나오	-1442
▁하며	-1443
키는	-1444
▁넓	-1445
▁위하여	-1446
BC	-1447
▁과거	-1448
▁이때	-1449
▁지배	-1450
▁변화	-1451
어의	-1452
리와	-1453
▁역임	-1454
▁주변	-1455
야마	-1456
▁바로	-1457
▁가수	-1458
▁적용	-1459
▁탐	-1460
과는	-1461
]]	-1462
▁야구	-1463
▁사랑	-1464
드를	-1465
▁노선	-1466
서를	-1467
스코	-1468
위로	-1469
▁옮	-1470
▁최대	-1471
르게	-1472
트는	-1473
리지	-1474
▁국내	-1475
id	-1476
▁실시	-1477
▁경찰	-1478
▁이것은	-1479
스에	-1480
12	-1481
▁40	-1482
▁현재의	-1483
피언	-1484
▁받은	-1485
▁아버지	-1486
▁있다는	-1487
되었던	-1488
▁확인	-1489
▁모양	-1490
▁뮤	-1491
▁규모	-1492
▁탑	-1493
▁흔	-1494
무를	-1495
▁통합	-1496
▁행동	-1497
▁소설	-1498
▁지휘	-1499
학과	-1500
리로	-1501
ec	-1502
15	-1503
▁비교	-1504
▁대부분의	-1505
경기	-1506
▁지지	-1507
▁분야	-1508
도에	-1509
▁가족	-1510
▁차량	-1511
▁받았	-1512
메이션	-1513
가지	-1514
▁환경	-1515
연구	-1516
▁되고	-1517
▁뉴욕	-1518
▁전라	-1519
▁득	-1520
쪽에	-1521
▁이적	-1522
▁피해	-1523
▁2001	-1524
▁[[	-1525
마다	-1526
▁그를	-1527
▁대체	-1528
▁열차	-1529
있는	-1530
▁캐나다	-1531
시켰다	-1532
▁없이	-1533
▁윌	-1534
▁보내	-1535
16	-1536
하거나	-1537
▁언급	-1538
▁선정	-1539
▁건축	-1540
▁염	-1541
쳤다	-1542
▁때문이다	-1543
의를	-1544
▁상당	-1545
▁획득	-1546
▁텔레비전	-1547
op	-1548
▁방향	-1549
▁우주	-1550
▁교황	-1551
기관	-1552
ir	-1553
퓨터	-1554
▁이상의	-1555
▁먼	-1556
명이다	-1557
체가	-1558
▁기원전	-1559
제는	-1560
▁중심으로	-1561
회는	-1562
년의	-1563
동안	-1564
▁가까	-1565
사와	-1566
크로	-1567
▁챔	-1568
▁스페인	-1569
▁착	-1570
정에	-1571
했다고	-1572
▁멤	-1573
▁담당	-1574
▁너	-1575
▁개념	-1576
단을	-1577
▁풀	-1578
▁떨어	-1579
호를	-1580
▁(19	-1581
▁주연	-1582
▁오늘	-1583
▁감독의	-1584
▁있지만	-1585
▁1980	-1586
▁FI	-1587
▁밖	-1588
.0	-1589
▁옥	-1590
▁곧	-1591
▁기독교	-1592
em	-1593
ag	-1594
자들은	-1595
방송	-1596
드리	-1597
▁자기	-1598
▁올라	-1599
관은	-1600
고등학교	-1601
▁어린	-1602
▁숙	-1603
▁태양	-1604
▁세포	-1605
▁도로	-1606
▁선택	-1607
▁실패	-1608
▁자신이	-1609
했을	-1610
▁연주	-1611
▁어느	-1612
▁클럽	-1613
▁받고	-1614
▁몽	-1615
세는	-1616
이로	-1617
60	-1618
▁수는	-1619
▁TV	-1620
광역시	-1621
▁애니메이션	-1622
▁부르	-1623
류의	-1624
호로	-1625
ver	-1626
)·	-1627
▁찾아	-1628
▁낙	-1629
▁부족	-1630
움을	-1631
▁평균	-1632
▁그녀는	-1633
▁기념	-1634
▁두고	-1635
▁갑	-1636
▁이런	-1637
▁챔피언	-1638
▁데이터	-1639
▁되었고	-1640
▁1999	-1641
▁조사	-1642
글랜드	-1643
▁이와	-1644
▁제작된	-1645
▁멤버	-1646
14	-1647
oc	-1648
▁방영	-1649
▁선출	-1650
▁Y	-1651
호는	-1652
메달	-1653
▁칸	-1654
▁늘	-1655
▁넣	-1656
인으로	-1657
트리	-1658
▁과학	-1659
▁컴퓨터	-1660
▁베이	-1661
th	-1662
▁반응	-1663
▁활동을	-1664
ia	-1665
▁위원	-1666
▁최종	-1667
당의	-1668
단은	-1669
부가	-1670
▁없었다	-1671
▁1998	-1672
▁그들의	-1673
▁나가	-1674
▁언어	-1675
▁흐	-1676
▁걸쳐	-1677
▁효과	-1678
성에	-1679
일에는	-1680
▁작가	-1681
▁d	-1682
기와	-1683
성과	-1684
▁사고	-1685
▁지속	-1686
▁유사	-1687
▁런	-1688
▁사이의	-1689
▁속하는	-1690
치가	-1691
인민공화국	-1692
적이	-1693
The	-1694
▁발매된	-1695
▁거주	-1696
▁예정	-1697
▁앤	-1698
관을	-1699
▁잔	-1700
원에	-1701
트남	-1702
메리카	-1703
80	-1704
포츠	-1705
렀다	-1706
면에	-1707
심을	-1708
ce	-1709
겼다	-1710
▁지역에	-1711
종의	-1712
계의	-1713
렇게	-1714
역을	-1715
▁에너	-1716
▁더욱	-1717
▁최근	-1718
▁2022	-1719
▁충청	-1720
▁솔	-1721
하도록	-1722
조의	-1723
▁전에	-1724
17	-1725
▁말했다	-1726
▁동물	-1727
nd	-1728
인이다	-1729
▁출판	-1730
스카	-1731
▁물리	-1732
상은	-1733
13	-1734
구하고	-1735
으면	-1736
▁입단	-1737
▁수록	-1738
▁이름은	-1739
교육	-1740
▁마르	-1741
▁시민	-1742
일을	-1743
루스	-1744
▁국가대표팀	-1745
세가	-1746
시켜	-1747
ay	-1748
▁조건	-1749
▁FIFA	-1750
널리	-1751
난다	-1752
▁예를	-1753
프로	-1754
▁결승	-1755
리에서	-1756
▁불가	-1757
▁잉글랜드	-1758
▁소유	-1759
화가	-1760
▁것이라고	-1761
im	-1762
▁개봉	-1763
▁하다	-1764
▁칭	-1765
40	-1766
▁등에	-1767
시키는	-1768
▁땅	-1769
스테	-1770
▁있었던	-1771
▁하나이다	-1772
▁다음을	-1773
▁b	-1774
▁1997	-1775
▁알려진	-1776
▁연속	-1777
이어	-1778
▁포함한	-1779
▁표준	-1780
▁어려	-1781
▁윈	-1782
▁최초로	-1783
▁액	-1784
▁형식	-1785
▁전기	-1786
▁맺	-1787
▁보인다	-1788
▁선언	-1789
▁정당	-1790
▁있어서	-1791
▁내려	-1792
▁관할	-1793
▁목표	-1794
구에	-1795
▁조지	-1796
한다는	-1797
나무	-1798
개월	-1799
▁뛰어	-1800
▁포르	-1801
▁국회의	-1802
세를	-1803
▁1995	-1804
.3	-1805
▁교회	-1806
▁대하여	-1807
덜란드	-1808
쪽으로는	-1809
▁흑	-1810
▁1996	-1811
▁구간	-1812
▁예술	-1813
체는	-1814
▁등으로	-1815
▁폴란드	-1816
일본	-1817
상에	-1818
▁결합	-1819
▁대중	-1820
▁가리킨다	-1821
구를	-1822
▁점령	-1823
▁아시아	-1824
스에서	-1825
▁명령	-1826
▁이해	-1827
자들이	-1828
▁치료	-1829
▁공산	-1830
랐다	-1831
▁움	-1832
▁옛	-1833
▁헌법	-1834
▁그들은	-1835
▁이들은	-1836
▁제한	-1837
▁선발	-1838
소가	-1839
▁자료	-1840
명으로	-1841
▁좋은	-1842
▁1970	-1843
cm	-1844
▁컨	-1845
이에	-1846
학을	-1847
▁지정되었다	-1848
▁불구하고	-1849
부르크	-1850
▁발매되었다	-1851
▁제안	-1852
▁있게	-1853
▁사용하는	-1854
▁고대	-1855
스턴	-1856
이지만	-1857
지방	-1858
▁분석	-1859
▁엔진	-1860
▁오늘날	-1861
▁후반	-1862
▁정규	-1863
▁부문	-1864
▁맡았다	-1865
모토	-1866
이란	-1867
동에	-1868
_2	-1869
함으로써	-1870
▁버전	-1871
▁선수로	-1872
라의	-1873
내는	-1874
▁소비	-1875
▁밝혔다	-1876
▁덴	-1877
▁북한	-1878
▁미국에서	-1879
▁깊	-1880
▁네덜란드	-1881
11	-1882
▁설계	-1883
▁교통	-1884
중학교	-1885
라도	-1886
▁실험	-1887
▁명의	-1888
만을	-1889
▁X	-1890
》,	-1891
▁밴드	-1892
▁크리스	-1893
▁St	-1894
▁국립	-1895
▁1994	-1896
.)	-1897
mm	-1898
▁거두	-1899
▁잃	-1900
▁이유로	-1901
▁·	-1902
▁지진	-1903
만이	-1904
스티	-1905
▁의미한다	-1906
▁레코	-1907
▁통과	-1908
바이	-1909
▁영국의	-1910
▁이름으로	-1911
▁정신	-1912
되기	-1913
▁팬	-1914
▁인천	-1915
▁믿	-1916
▁징	-1917
일랜드	-1918
▁분리	-1919
골을	-1920
▁은퇴	-1921
▁혈	-1922
▁모습을	-1923
▁경험	-1924
정부	-1925
레일	-1926
ul	-1927
▁1992	-1928
▁188	-1929
▁km	-1930
▁정확	-1931
▁서울특별	-1932
되었으나	-1933
▁메이	-1934
▁대구	-1935
▁완전히	-1936
크라	-1937
▁전자	-1938
▁시설	-1939
▁공화국	-1940
▁익	-1941
▁확장	-1942
▁프로젝	-1943
▁홀	-1944
사회	-1945
웠다	-1946
호선	-1947
월부터	-1948
▁수준	-1949
▁겨	-1950
스키	-1951
월에는	-1952
▁돈	-1953
▁나머	-1954
스토	-1955
▁하나로	-1956
▁주민	-1957
학의	-1958
▁제조	-1959
▁드러	-1960
년간	-1961
었으며	-1962
▁여겨	-1963
정이	-1964
▁제품	-1965
선거	-1966
▁흥	-1967
베이	-1968
금을	-1969
▁달러	-1970
▁구분	-1971
▁웹	-1972
▁승리	-1973
▁성장	-1974
▁하계	-1975
원에서	-1976
▁강화	-1977
▁방문	-1978
단이	-1979
가의	-1980
70	-1981
▁끌	-1982
▁유래	-1983
▁기여	-1984
▁사상	-1985
▁크로	-1986
▁휘	-1987
지지	-1988
▁페르	-1989
주에	-1990
나이	-1991
▁하나의	-1992
▁실제	-1993
▁그런	-1994
베르	-1995
▁베트남	-1996
▁찬	-1997
▁우리	-1998
▁아프리카	-1999
비를	-2000
소의	-2001
▁조약	-2002
지와	-2003
카와	-2004
▁왜	-2005
▁것에	-2006
ut	-2007
▁쌍	-2008
▁덕	-2009
로의	-2010
▁남자	-2011
▁물질	-2012
시는	-2013
▁그림	-2014
▁때까지	-2015
..	-2016
▁중요	-2017
▁요시	-2018
시대	-2019
▁중에	-2020
TV	-2021
▁자치	-2022
단에	-2023
▁유전	-2024
.4	-2025
▁1991	-2026
▁접근	-2027
지역	-2028
▁발달	-2029
라스	-2030
인데	-2031
▁아마	-2032
관이	-2033
▁밤	-2034
▁런던	-2035
소는	-2036
▁이듬	-2037
▁특정	-2038
▁하지	-2039
▁못했다	-2040
▁비해	-2041
▁언론	-2042
들로	-2043
▁가문	-2044
▁1960	-2045
▁있도록	-2046
▁쓴	-2047
▁현재는	-2048
▁하이	-2049
▁사무	-2050
▁파괴	-2051
▁아직	-2052
▁움직	-2053
▁음반이다	-2054
▁헬	-2055
배우	-2056
▁1993	-2057
▁우승을	-2058
▁친구	-2059
트가	-2060
▁널리	-2061
직을	-2062
계에	-2063
▁영토	-2064
▁회사	-2065
▁사진	-2066
▁마찬	-2067
▁부여	-2068
로를	-2069
ap	-2070
라인	-2071
형을	-2072
러스	-2073
▁비행	-2074
▁소프트	-2075
시코	-2076
▁단체	-2077
영화	-2078
▁이곳	-2079
▁수용	-2080
▁핀	-2081
▁마음	-2082
▁알렉	-2083
▁소재	-2084
▁요청	-2085
▁이듬해	-2086
▁선수이다	-2087
▁기록했다	-2088
산을	-2089
)'	-2090
아의	-2091
▁오래	-2092
르의	-2093
치고	-2094
▁스튜	-2095
르고	-2096
▁생성	-2097
▁육군	-2098
",	-2099
▁차례	-2100
▁면적은	-2101
▁외국	-2102
감을	-2103
▁괴	-2104
▁자주	-2105
규모	-2106
▁촉	-2107
NA	-2108
어서	-2109
li	-2110
▁스포츠	-2111
정의	-2112
▁오스트리아	-2113
교회	-2114
으므로	-2115
가지로	-2116
었던	-2117
▁선수권	-2118
▁세워	-2119
-0	-2120
▁사람이	-2121
사카	-2122
선에	-2123
▁나온	-2124
.6	-2125
▁경쟁	-2126
법을	-2127
▁록	-2128
▁근처	-2129
▁멸	-2130
▁사람들이	-2131
▁주연으로	-2132
들도	-2133
▁『	-2134
▁이로	-2135
▁60	-2136
▁고등학교	-2137
두고	-2138
》()	-2139
.7	-2140
지에서	-2141
▁멀	-2142
▁배치	-2143
▁위에	-2144
▁불리	-2145
▁작용	-2146
일의	-2147
톨릭	-2148
식이	-2149
▁프랑스의	-2150
▁독일의	-2151
드가	-2152
▁지역에서	-2153
▁펼	-2154
점이	-2155
▁짧	-2156
가를	-2157
인과	-2158
▁의하여	-2159
주시	-2160
부로	-2161
▁정도로	-2162
▁브라질	-2163
과에	-2164
▁쉽	-2165
▁서울특별시	-2166
▁존재한다	-2167
하의	-2168
경을	-2169
og	-2170
위가	-2171
▁맨	-2172
릭터	-2173
▁깨	-2174
▁품	-2175
물의	-2176
▁참여하였다	-2177
▁않아	-2178
▁1988	-2179
▁과정에서	-2180
위는	-2181
▁바탕	-2182
▁비롯한	-2183
▁스웨	-2184
정은	-2185
▁사라	-2186
▁복귀	-2187
민주주의	-2188
▁해석	-2189
▁씨	-2190
소년	-2191
업을	-2192
▁지난	-2193
▁/	-2194
지션	-2195
▁디자인	-2196
▁식민	-2197
▁폐지	-2198
▁해결	-2199
▁지상	-2200
▁in	-2201
트라	-2202
받았다	-2203
▁개혁	-2204
▁오른	-2205
▁주인	-2206
로나	-2207
▁밝혀	-2208
▁강력	-2209
드에	-2210
시즌	-2211
주를	-2212
(20	-2213
▁추진	-2214
▁비디오	-2215
위의	-2216
디어	-2217
▁1989	-2218
▁사용된다	-2219
불어	-2220
구는	-2221
▁패배	-2222
▁빛	-2223
▁공항	-2224
많은	-2225
EFA	-2226
▁정식	-2227
▁남부	-2228
▁서식	-2229
▁등과	-2230
▁연기	-2231
▁몬	-2232
▁전해	-2233
▁단순	-2234
▁스스로	-2235
▁그녀의	-2236
아가	-2237
▁가르	-2238
거리	-2239
▁유명한	-2240
장과	-2241
.8	-2242
버스	-2243
자리	-2244
▁더불어	-2245
ab	-2246
하라	-2247
▁이들	-2248
선이	-2249
▁만나	-2250
▁분포	-2251
▁왕국	-2252
▁자동차	-2253
▁도착	-2254
▁습	-2255
▁주의	-2256
▁상호	-2257
▁아시	-2258
▁공립	-2259
당은	-2260
▁위험	-2261
▁캐릭터	-2262
력은	-2263
동을	-2264
%)	-2265
크의	-2266
▁스웨덴	-2267
▁것이었다	-2268
▁잇	-2269
▁자리	-2270
도와	-2271
이기	-2272
▁거부	-2273
▁KBS	-2274
▁가져	-2275
우는	-2276
▁갖고	-2277
▁사용한다	-2278
▁그대로	-2279
웨어	-2280
▁제국의	-2281
▁바뀌	-2282
▁외교	-2283
▁기초	-2284
신을	-2285
▁인터넷	-2286
식은	-2287
▁프레	-2288
▁중간	-2289
▁다카	-2290
간다	-2291
ht	-2292
트에서	-2293
관으로	-2294
▁캠	-2295
회에서	-2296
▁교수	-2297
졌고	-2298
▁영어	-2299
되었는데	-2300
멕시코	-2301
▁제시	-2302
▁아카	-2303
지게	-2304
▁관측	-2305
▁UEFA	-2306
행을	-2307
▁칠	-2308
낸다	-2309
레일리아	-2310
.9	-2311
ard	-2312
▁구성되어	-2313
▁경우가	-2314
25	-2315
웨이	-2316
형의	-2317
오는	-2318
▁이야기	-2319
▁않다	-2320
▁필리	-2321
▁주도	-2322
▁통치	-2323
▁윌리	-2324
▁나머지	-2325
없이	-2326
▁먼저	-2327
▁법률	-2328
▁알고	-2329
되기도	-2330
▁슈퍼	-2331
▁수많은	-2332
ie	-2333
구가	-2334
▁이주	-2335
▁일어나	-2336
▁마찬가지로	-2337
▁있었고	-2338
▁스테	-2339
▁불리는	-2340
▁187	-2341
▁초대	-2342
▁부정	-2343
화된	-2344
▁꽃	-2345
▁겪	-2346
하이	-2347
하기로	-2348
▁훈련	-2349
회사	-2350
량이	-2351
▁묘사	-2352
▁해안	-2353
▁비슷한	-2354
▁술	-2355
▁앙	-2356
▁이외	-2357
디아	-2358
▁다르	-2359
군과	-2360
▁70	-2361
▁보다	-2362
▁중단	-2363
▁가능하다	-2364
▁유대	-2365
▁대사	-2366
▁스위스	-2367
▁그린	-2368
▁들어가	-2369
▁시행	-2370
ne	-2371
▁감소	-2372
기술	-2373
▁뇌	-2374
▁많다	-2375
▁투표	-2376
21	-2377
ess	-2378
자에	-2379
▁여름	-2380
▁가톨릭	-2381
▁사용할	-2382
▁초등학교	-2383
만의	-2384
▁황제	-2385
한다고	-2386
48	-2387
화국의	-2388
▁삶	-2389
지털	-2390
▁불교	-2391
했다는	-2392
▁1950	-2393
미터	-2394
▁동맹	-2395
▁여기서	-2396
▁and	-2397
▁표시	-2398
▁팀의	-2399
▁이사	-2400
ine	-2401
▁노르	-2402
나가	-2403
▁야마	-2404
자이다	-2405
아시아	-2406
주로	-2407
▁살아	-2408
▁라디오	-2409
▁시기	-2410
▁것과	-2411
▁반란	-2412
철도	-2413
▁186	-2414
트워	-2415
정보	-2416
▁지역을	-2417
고를	-2418
▁The	-2419
부에서	-2420
선은	-2421
전이	-2422
량을	-2423
오카	-2424
티아	-2425
▁의원	-2426
▁통일	-2427
▁목적으로	-2428
▁벤	-2429
촬영	-2430
35	-2431
▁센터	-2432
▁흡	-2433
▁집합	-2434
▁달성	-2435
▁만에	-2436
▁상대로	-2437
▁관련된	-2438
▁이스	-2439
90	-2440
▁시도	-2441
▁북쪽	-2442
▁가능한	-2443
▁바르	-2444
▁빅	-2445
수한	-2446
년을	-2447
▁오브	-2448
▁체포	-2449
▁결성	-2450
▁조각	-2451
▁스트	-2452
인들이	-2453
▁임시	-2454
▁포르투	-2455
전의	-2456
▁남쪽	-2457
▁가정	-2458
▁놀	-2459
▁캘	-2460
ion	-2461
▁활용	-2462
였으며	-2463
▁준비	-2464
▁대응	-2465
▁유니	-2466
았고	-2467
▁아무	-2468
▁출생	-2469
▁상징	-2470
▁궤	-2471
▁다만	-2472
식의	-2473
조는	-2474
▁발행	-2475
▁1987	-2476
되었지만	-2477
▁억	-2478
▁오스트레일리아	-2479
▁떨어진	-2480
▁간의	-2481
▁끝에	-2482
과학	-2483
▁형태로	-2484
▁보유	-2485
▁개통	-2486
크라이나	-2487
▁경영	-2488
▁파견	-2489
▁근거	-2490
▁히로	-2491
▁의하면	-2492
▁천황	-2493
▁있으나	-2494
▁녹음	-2495
▁1986	-2496
▁아일랜드	-2497
회가	-2498
시를	-2499
▁십	-2500
▁In	-2501
▁바꾸	-2502
하였는데	-2503
▁정부는	-2504
▁서비스	-2505
▁유로	-2506
▁때는	-2507
▁등록	-2508
하다가	-2509
메달을	-2510
▁1945	-2511
▁벽	-2512
센터	-2513
자치	-2514
▁지냈다	-2515
였고	-2516
▁번역	-2517
▁광주	-2518
▁나무	-2519
▁둔	-2520
▁유일한	-2521
▁삼성	-2522
▁윌리엄	-2523
"(	-2524
▁촌	-2525
▁합류	-2526
▁방어	-2527
▁엘리	-2528
종이다	-2529
▁재판	-2530
▁베르	-2531
▁있기	-2532
▁처리	-2533
어나	-2534
▁1984	-2535
▁몇몇	-2536
전은	-2537
니는	-2538
시가	-2539
함을	-2540
평양	-2541
어졌다	-2542
▁강원	-2543
▁수비	-2544
▁체결	-2545
프는	-2546
▁붕	-2547
트에	-2548
회에	-2549
▁디지털	-2550
▁반면	-2551
▁회의	-2552
24	-2553
속도로	-2554
▁공작	-2555
▁바다	-2556
▁숨	-2557
te	-2558
▁80	-2559
▁멕시코	-2560
▁시험	-2561
▁해당한다	-2562
▁스튜디오	-2563
▁일을	-2564
▁전환	-2565
ity	-2566
▁이름이	-2567
▁다루	-2568
▁곤	-2569
▁Ch	-2570
▁안정	-2571
▁포지션	-2572
▁종료	-2573
▁좋아	-2574
화의	-2575
▁따른	-2576
면을	-2577
▁2,	-2578
▁낳	-2579
23	-2580
▁금지	-2581
▁르	-2582
▁여전히	-2583
치로	-2584
가로	-2585
ak	-2586
▁귀족	-2587
를린	-2588
▁사용하여	-2589
▁떠나	-2590
성으로	-2591
부와	-2592
▁혐	-2593
인지	-2594
▁홍콩	-2595
점으로	-2596
리포	-2597
▁직후	-2598
▁위해서	-2599
▁문서	-2600
▁에이	-2601
▁촬영	-2602
▁타이틀	-2603
▁이루어진	-2604
▁이슬	-2605
▁멜	-2606
▁낮은	-2607
력의	-2608
▁싶	-2609
대와	-2610
▁성립	-2611
나의	-2612
▁논란	-2613
도우	-2614
▁카를	-2615
사에서	-2616
▁전달	-2617
▁파이	-2618
▁이렇게	-2619
▁정착	-2620
러운	-2621
▁제기	-2622
라우	-2623
▁지적	-2624
▁로스	-2625
▁앞두고	-2626
▁지하철	-2627
▁살해	-2628
▁우크라이나	-2629
버트	-2630
▁연극	-2631
전한	-2632
▁보존	-2633
▁규정	-2634
▁제거	-2635
물이	-2636
▁대표적인	-2637
역으로	-2638
음이의	-2639
▁일제	-2640
▁하루	-2641
▁값	-2642
(200	-2643
인트	-2644
▁1985	-2645
▁얼마	-2646
▁나타나	-2647
▁대해서	-2648
▁공급	-2649
▁완성	-2650
▁만들었다	-2651
▁중에서	-2652
▁후쿠	-2653
▁아내	-2654
▁관계를	-2655
est	-2656
▁있지	-2657
백질	-2658
▁동생	-2659
량은	-2660
▁제작에	-2661
▁꾸	-2662
▁국회의원	-2663
▁시작하였다	-2664
▁정치적	-2665
▁주인공	-2666
ph	-2667
국이	-2668
▁못한	-2669
▁부른다	-2670
체로	-2671
▁경기를	-2672
▁필요한	-2673
피아	-2674
▁중국의	-2675
인들은	-2676
▁인근	-2677
으면서	-2678
▁사이에서	-2679
▁문학	-2680
▁승강장	-2681
▁조선민주주의	-2682
▁당선	-2683
▁나중에	-2684
▁뮤직	-2685
▁강한	-2686
▁튀	-2687
▁보여주	-2688
소에	-2689
▁제목	-2690
▁여객	-2691
▁해외	-2692
조를	-2693
▁합병	-2694
롭게	-2695
로가	-2696
사이	-2697
ge	-2698
▁계열	-2699
▁혁명	-2700
▁이집	-2701
▁위치해	-2702
▁동쪽	-2703
임스	-2704
▁즉위	-2705
해졌다	-2706
계가	-2707
치의	-2708
▁제주	-2709
▁국왕	-2710
월까지	-2711
국은	-2712
▁내각	-2713
▁미사	-2714
▁적이	-2715
ber	-2716
▁취임	-2717
세포	-2718
안을	-2719
▁문제를	-2720
▁소개	-2721
▁보수	-2722
▁폰	-2723
▁썼	-2724
_3	-2725
크는	-2726
연합	-2727
▁남성	-2728
ist	-2729
사업	-2730
▁벗	-2731
동음이의	-2732
▁안에	-2733
▁예선	-2734
▁인식	-2735
▁종종	-2736
작용	-2737
▁대륙	-2738
)"	-2739
▁사람은	-2740
자들의	-2741
▁주목	-2742
▁젊	-2743
▁1982	-2744
▁일어난	-2745
▁대해서는	-2746
▁35	-2747
▁생물	-2748
와는	-2749
▁최소	-2750
헝가	-2751
년대에	-2752
▁그렇	-2753
준다	-2754
당이	-2755
▁부모	-2756
시키고	-2757
▁종합	-2758
▁대회에서	-2759
▁을	-2760
요일	-2761
▁스코	-2762
▁충돌	-2763
니스	-2764
▁의견	-2765
가이다	-2766
▁포르투갈	-2767
역에서	-2768
▁한국의	-2769
력으로	-2770
과를	-2771
▁전략	-2772
단으로	-2773
워드	-2774
▁굴	-2775
▁집중	-2776
▁관광	-2777
86	-2778
▁류	-2779
년과	-2780
▁신문	-2781
기업	-2782
▁계승	-2783
▁가까운	-2784
프가	-2785
▁펜	-2786
ran	-2787
▁네트워	-2788
▁표기	-2789
▁쌓	-2790
▁승격	-2791
적이고	-2792
▁발사	-2793
▁관찰	-2794
학생	-2795
▁오후	-2796
하에	-2797
▁프로듀	-2798
▁허용	-2799
려고	-2800
▁곳에	-2801
관의	-2802
▁올랐다	-2803
▁근무	-2804
▁미래	-2805
▁사용되는	-2806
▁1983	-2807
▁너무	-2808
▁밑	-2809
▁꼬	-2810
시킨	-2811
▁신경	-2812
▁상업	-2813
▁읽	-2814
▁것도	-2815
▁종류	-2816
▁간주	-2817
▁본래	-2818
수이다	-2819
▁인한	-2820
▁에피	-2821
▁알렉산	-2822
▁왼	-2823
▁즐	-2824
리어	-2825
▁이래	-2826
▁문제가	-2827
메이	-2828
▁아니다	-2829
all	-2830
▁기후	-2831
▁이슬람	-2832
▁발표했다	-2833
▁아우	-2834
로스	-2835
▁32	-2836
▁물론	-2837
▁범죄	-2838
45	-2839
▁n	-2840
▁못하고	-2841
리히	-2842
▁케이	-2843
▁실제로	-2844
▁평화	-2845
되자	-2846
▁오르	-2847
ers	-2848
▁옮겨	-2849
조선	-2850
▁북부	-2851
적으로는	-2852
점에서	-2853
산의	-2854
▁w	-2855
89	-2856
▁빨	-2857
▁서쪽	-2858
계는	-2859
▁명예	-2860
▁일반적인	-2861
시로	-2862
권의	-2863
▁연장	-2864
▁감염	-2865
▁둘러	-2866
라노	-2867
주교	-2868
로운	-2869
▁측정	-2870
리스트	-2871
▁조성	-2872
▁종목	-2873
▁강조	-2874
▁나누	-2875
세에	-2876
로로	-2877
즈의	-2878
했기	-2879
ell	-2880
▁스토	-2881
▁사망하였다	-2882
▁가는	-2883
▁a	-2884
▁죄	-2885
▁피아	-2886
▁듣	-2887
▁최고의	-2888
▁중의	-2889
▁몽골	-2890
역에	-2891
역은	-2892
▁주었다	-2893
라엘	-2894
▁구단	-2895
량의	-2896
▁지명	-2897
▁납	-2898
▁보이	-2899
art	-2900
▁컬	-2901
▁수가	-2902
22	-2903
▁델	-2904
▁제도	-2905
▁미술	-2906
내고	-2907
▁인민	-2908
▁배경	-2909
나라의	-2910
분을	-2911
분에	-2912
차를	-2913
▁동료	-2914
▁장애	-2915
▁건강	-2916
▁넘어	-2917
▁가입	-2918
ue	-2919
▁이번	-2920
족의	-2921
▁베네	-2922
그룹	-2923
▁왔다	-2924
▁뒤에	-2925
▁척	-2926
▁전시	-2927
만에	-2928
▁정리	-2929
▁해군	-2930
상에서	-2931
▁사실을	-2932
▁전반	-2933
체에	-2934
▁말을	-2935
tic	-2936
용으로	-2937
▁경우에는	-2938
▁건너	-2939
▁마이크로	-2940
승을	-2941
▁바탕으로	-2942
-3	-2943
▁작성	-2944
▁사회적	-2945
▁이후에	-2946
▁헨	-2947
▁아키	-2948
▁외에도	-2949
▁이용하여	-2950
론을	-2951
가가	-2952
▁기록을	-2953
계에서	-2954
▁1979	-2955
▁만화	-2956
드와	-2957
▁던	-2958
▁계산	-2959
당을	-2960
세이	-2961
ub	-2962
▁경상남도	-2963
▁셀	-2964
se	-2965
▁베를린	-2966
▁II	-2967
은행	-2968
▁내부	-2969
리포니아	-2970
▁위협	-2971
▁편집	-2972
▁비밀	-2973
▁위의	-2974
▁하기	-2975
해를	-2976
CA	-2977
▁그것은	-2978
▁빼	-2979
▁저항	-2980
',	-2981
▁의사	-2982
테인	-2983
▁출연하였고	-2984
▁단백질	-2985
▁뒷	-2986
▁경상북도	-2987
석을	-2988
▁기능을	-2989
▁사람들은	-2990
세기에	-2991
▁그곳	-2992
레이션	-2993
▁남북	-2994
▁년	-2995
▁만들어진	-2996
▁de	-2997
▁각종	-2998
졌으며	-2999
관에	-3000
▁1981	-3001
지도	-3002
소로	-3003
▁이루어져	-3004
92	-3005
▁게이	-3006
신의	-3007
▁옆	-3008
▁오사카	-3009
▁출신의	-3010
▁기존의	-3011
64	-3012
▁증거	-3013
▁뿐만	-3014
▁만드는	-3015
▁정부의	-3016
고로	-3017
▁시기에	-3018
상과	-3019
▁충분	-3020
다이	-3021
▁채널	-3022
▁위치하고	-3023
▁1972	-3024
서로	-3025
.(	-3026
our	-3027
▁중화인민공화국	-3028
▁마련	-3029
br	-3030
▁농업	-3031
▁통하여	-3032
티브	-3033
▁채택	-3034
▁혜	-3035
▁항상	-3036
조가	-3037
▁시작되었다	-3038
▁불린다	-3039
85	-3040
▁민간	-3041
▁무렵	-3042
▁윈도우	-3043
▁샌	-3044
▁받아들	-3045
▁포지션은	-3046
▁오스	-3047
문학	-3048
자에게	-3049
▁요리	-3050
▁계약을	-3051
▁실행	-3052
보다는	-3053
▁시대의	-3054
사키	-3055
파의	-3056
▁그해	-3057
▁맹	-3058
▁국방	-3059
▁고양	-3060
▁주장했다	-3061
▁부근	-3062
▁제외한	-3063
▁사람을	-3064
▁90	-3065
▁구조를	-3066
nt	-3067
산으로	-3068
▁이스라엘	-3069
▁MBC	-3070
권이	-3071
▁화학	-3072
▁유형	-3073
종이	-3074
미디	-3075
라고도	-3076
습니다	-3077
▁사회주의	-3078
▁노력	-3079
▁갖추	-3080
▁?	-3081
▁사령	-3082
▁블랙	-3083
▁성격	-3084
일은	-3085
▁확대	-3086
비가	-3087
ong	-3088
75	-3089
문화재	-3090
니어	-3091
트와	-3092
전쟁	-3093
▁뒤를	-3094
원과	-3095
▁데이비	-3096
점에	-3097
▁재직	-3098
▁끼	-3099
for	-3100
물로	-3101
▁에드	-3102
▁붕괴	-3103
▁유엔	-3104
▁유리	-3105
ik	-3106
▁확보	-3107
▁이전에	-3108
▁적극	-3109
개를	-3110
▁입학	-3111
uc	-3112
▁균	-3113
▁방식으로	-3114
▁흰	-3115
▁불러	-3116
화에	-3117
▁1973	-3118
장이다	-3119
기고	-3120
▁남동	-3121
FC	-3122
▁객	-3123
주가	-3124
av	-3125
생활	-3126
▁침공	-3127
▁출발	-3128
▁쉽게	-3129
▁내에서	-3130
▁성우	-3131
▁주는	-3132
▁만약	-3133
호가	-3134
▁라이브	-3135
▁찰	-3136
문에	-3137
데미	-3138
▁강력한	-3139
▁엑	-3140
번의	-3141
도르	-3142
▁젊은	-3143
▁사례	-3144
▁점차	-3145
▁되었으며	-3146
하려는	-3147
▁생활을	-3148
▁교체	-3149
▁집단	-3150
관리	-3151
▁캘리포니아	-3152
▁관심을	-3153
모리	-3154
실을	-3155
▁여행	-3156
▁나카	-3157
▁500	-3158
▁제정	-3159
▁그려	-3160
▁전투에서	-3161
65	-3162
사우	-3163
▁매년	-3164
끄는	-3165
로도	-3166
▁동일	-3167
▁그래서	-3168
▁남편	-3169
▁일이	-3170
▁보도	-3171
해의	-3172
라비아	-3173
▁있었지만	-3174
▁1974	-3175
▁신설	-3176
▁세르	-3177
라운드	-3178
▁&	-3179
▁정보를	-3180
대에서	-3181
▁차지했다	-3182
왕의	-3183
▁옹	-3184
▁판단	-3185
▁헝가	-3186
리기	-3187
▁다섯	-3188
▁수입	-3189
▁책임	-3190
▁끊	-3191
았으며	-3192
▁안전	-3193
▁바람	-3194
▁무역	-3195
▁동부	-3196
▁공공	-3197
▁연맹	-3198
▁45	-3199
▁장기	-3200
이라고도	-3201
▁대규모	-3202
ST	-3203
키아	-3204
▁인수	-3205
▁정상	-3206
▁잭	-3207
47	-3208
▁인디	-3209
▁승리를	-3210
까지의	-3211
도시	-3212
▁겨울	-3213
▁1978	-3214
명한	-3215
98	-3216
산업	-3217
하다고	-3218
▁1976	-3219
공항	-3220
▁g	-3221
테인먼	-3222
▁에피소	-3223
미널	-3224
타이	-3225
...	-3226
밖에	-3227
비는	-3228
▁자리를	-3229
의로	-3230
경제	-3231
이던	-3232
네시아	-3233
이었고	-3234
력과	-3235
교의	-3236
▁이란	-3237
포르	-3238
▁모스크	-3239
▁섭	-3240
바르	-3241
▁공격을	-3242
▁자본	-3243
27	-3244
▁수립	-3245
▁서부	-3246
▁플랫	-3247
▁아나	-3248
▁유일	-3249
▁구축	-3250
개발	-3251
▁보면	-3252
▁자신을	-3253
▁구성된	-3254
▁1975	-3255
력에	-3256
▁원자	-3257
사령	-3258
kg	-3259
▁콩	-3260
▁경향	-3261
▁회복	-3262
화는	-3263
▁측면	-3264
▁필리핀	-3265
95	-3266
▁친일	-3267
터테인먼	-3268
계로	-3269
▁태어난	-3270
▁라틴	-3271
▁사용한	-3272
▁마사	-3273
▁비율	-3274
▁제임스	-3275
▁1968	-3276
▁전라남도	-3277
▁냉	-3278
▁동계	-3279
▁핀란드	-3280
▁등에서	-3281
▁Z	-3282
▁쓰인다	-3283
▁어떻	-3284
學校	-3285
▁회원	-3286
시오	-3287
▁도시로	-3288
▁수정	-3289
선에서	-3290
▁탑재	-3291
▁개선	-3292
보드	-3293
▁조정	-3294
리학	-3295
로서의	-3296
났으며	-3297
▁덴마	-3298
라가	-3299
▁전사	-3300
▁파리	-3301
어도	-3302
▁사용되었다	-3303
▁쪽	-3304
ob	-3305
▁텍	-3306
적이다	-3307
▁쇠	-3308
르타	-3309
▁등은	-3310
▁불과	-3311
▁블루	-3312
▁과정을	-3313
슈타	-3314
▁185	-3315
37	-3316
▁시장	-3317
리트	-3318
동차	-3319
국을	-3320
▁에스	-3321
▁1971	-3322
일러	-3323
~)	-3324
민족	-3325
▁루이	-3326
▁경우도	-3327
▁v	-3328
▁떨어져	-3329
프의	-3330
나미	-3331
▁않을	-3332
▁얼굴	-3333
87	-3334
▁받는	-3335
유럽	-3336
▁1969	-3337
▁지역은	-3338
▁아랍	-3339
▁해체	-3340
36	-3341
음악	-3342
▁훨	-3343
▁e	-3344
대전	-3345
ip	-3346
▁마리아	-3347
법원	-3348
▁변호	-3349
▁카메	-3350
▁고전	-3351
자들을	-3352
▁비용	-3353
되었을	-3354
▁특수	-3355
▁설치되었던	-3356
▁공유	-3357
▁복잡	-3358
틀랜드	-3359
설을	-3360
문이	-3361
▁훨씬	-3362
▁전개	-3363
▁유도	-3364
26	-3365
▁수학	-3366
케이	-3367
▁한다고	-3368
▁왔	-3369
▁알아	-3370
▁에너지	-3371
▁이끄는	-3372
▁높이	-3373
▁도움을	-3374
▁180	-3375
▁기반으로	-3376
▁다음은	-3377
▁셰	-3378
셔널	-3379
▁어떻게	-3380
▁밖에	-3381
에게는	-3382
'(	-3383
▁태평양	-3384
당한	-3385
46	-3386
당에	-3387
신이	-3388
질을	-3389
드에서	-3390
티나	-3391
▁네트워크	-3392
▁동일한	-3393
▁길이	-3394
었는데	-3395
%,	-3396
ly	-3397
▁북서	-3398
ang	-3399
구로	-3400
학년	-3401
▁링	-3402
진을	-3403
)》	-3404
▁가격	-3405
▁대형	-3406
▁득점	-3407
▁식물	-3408
▁당시의	-3409
▁대상으로	-3410
래프트	-3411
▁설정	-3412
▁시청	-3413
▁봄	-3414
약을	-3415
▁인간의	-3416
세대	-3417
인에	-3418
소에서	-3419
▁기계	-3420
▁보이는	-3421
▁협력	-3422
▁중반	-3423
▁시대에	-3424
▁나폴	-3425
▁1920	-3426
ry	-3427
역의	-3428
▁기획	-3429
▁대상	-3430
▁기억	-3431
단체	-3432
산은	-3433
▁경기에	-3434
▁가로	-3435
▁흘	-3436
오프	-3437
▁1930	-3438
▁한다는	-3439
▁폭발	-3440
▁임명되었다	-3441
류를	-3442
▁사후	-3443
▁편입	-3444
▁재정	-3445
▁고용	-3446
▁자체	-3447
려는	-3448
▁가능성이	-3449
▁쉬	-3450
어와	-3451
제에	-3452
ice	-3453
까지는	-3454
▁짧은	-3455
싱턴	-3456
▁하자	-3457
32	-3458
▁팀은	-3459
슨은	-3460
▁은행	-3461
▁태풍	-3462
ss	-3463
었지만	-3464
▁비교적	-3465
▁플랫폼	-3466
한국	-3467
하고자	-3468
시와	-3469
▁사람의	-3470
▁핵심	-3471
▁숲	-3472
베르크	-3473
▁발생한	-3474
▁1963	-3475
▁개편	-3476
▁검은	-3477
▁토론	-3478
데스	-3479
인들의	-3480
▁원칙	-3481
▁수출	-3482
▁형태의	-3483
리노	-3484
▁개정	-3485
▁잠시	-3486
▁코미디	-3487
품을	-3488
▁역사상	-3489
아이	-3490
전으로	-3491
▁힘을	-3492
식으로	-3493
▁이것이	-3494
▁말이다	-3495
▁인하여	-3496
키스탄	-3497
붉은	-3498
▁만족	-3499
받아	-3500
▁1977	-3501
▁참석	-3502
▁저장	-3503
▁소프트웨어	-3504
▁중학교	-3505
▁1940	-3506
▁이승	-3507
도에서	-3508
94	-3509
▁아카데미	-3510
▁플로	-3511
종은	-3512
▁초반	-3513
다른	-3514
면의	-3515
분의	-3516
▁해방	-3517
하나	-3518
▁통신	-3519
브리	-3520
▁브랜드	-3521
SA	-3522
▁꿈	-3523
▁영화배우	-3524
▁춘	-3525
ore	-3526
▁신라	-3527
라크	-3528
▁도서	-3529
▁개봉한	-3530
▁좀	-3531
▁증명	-3532
▁애플	-3533
▁짓	-3534
▁세운	-3535
▁마쓰	-3536
▁마드리	-3537
▁인기를	-3538
▁북동	-3539
▁나오는	-3540
무원	-3541
▁트리	-3542
▁인사	-3543
▁박사	-3544
▁장착	-3545
▁털	-3546
▁통한	-3547
▁죽음	-3548
▁고구	-3549
▁아름	-3550
,5	-3551
ud	-3552
▁없어	-3553
시킬	-3554
▁전차	-3555
▁심각	-3556
다운	-3557
▁대립	-3558
▁예상	-3559
구와	-3560
▁가리키는	-3561
국에	-3562
▁설치되어	-3563
세계	-3564
▁버스	-3565
▁불가능	-3566
▁후손	-3567
▁울산	-3568
지기	-3569
▁갖춘	-3570
▁하면서	-3571
▁하게	-3572
▁1948	-3573
후의	-3574
▁잘못	-3575
▁1964	-3576
료를	-3577
▁박물	-3578
▁수여	-3579
시대의	-3580
▁클래	-3581
▁있었으며	-3582
88	-3583
▁열대	-3584
▁본선	-3585
▁파일	-3586
▁둥	-3587
▁죽은	-3588
▁글로	-3589
마이	-3590
ni	-3591
마스	-3592
▁300	-3593
▁촌이다	-3594
하려고	-3595
▁뛰어난	-3596
형이	-3597
▁메이저	-3598
▁아르헨	-3599
▁묻	-3600
▁고정	-3601
▁시내	-3602
▁카이	-3603
▁행사	-3604
▁구체	-3605
우리	-3606
96	-3607
▁추정된다	-3608
로드	-3609
▁일본에서	-3610
▁펠	-3611
▁공부	-3612
▁고등	-3613
-19	-3614
▁사실상	-3615
▁트랙	-3616
역이	-3617
동의	-3618
▁단일	-3619
▁본격	-3620
▁사망했다	-3621
▁도달	-3622
▁뜻이	-3623
▁	-3624
이	-3625
다	-3626
.	-3627
에	-3628
의	-3629
는	-3630
로	-3631
,	-3632
하	-3633
1	-3634
을	-3635
가	-3636
지	-3637
고	-3638
서	-3639
한	-3640
은	-3641
0	-3642
기	-3643
2	-3644
으	-3645
사	-3646
리	-3647
)	-3648
(	-3649
시	-3650
대	-3651
스	-3652
년	-3653
를	-3654
인	-3655
도	-3656
아	-3657
일	-3658
9	-3659
자	-3660
어	-3661
라	-3662
수	-3663
있	-3664
나	-3665
부	-3666
그	-3667
전	-3668
되	-3669
정	-3670
국	-3671
과	-3672
해	-3673
었	-3674
주	-3675
제	-3676
들	-3677
e	-3678
3	-3679
성	-3680
구	-3681
장	-3682
적	-3683
했	-3684
여	-3685
상	-3686
동	-3687
a	-3688
월	-3689
5	-3690
8	-3691
와	-3692
위	-3693
4	-3694
원	-3695
트	-3696
선	-3697
공	-3698
마	-3699
o	-3700
게	-3701
6	-3702
드	-3703
보	-3704
였	-3705
만	-3706
7	-3707
중	-3708
며	-3709
r	-3710
i	-3711
조	-3712
화	-3713
미	-3714
우	-3715
경	-3716
소	-3717
유	-3718
세	-3719
비	-3720
학	-3721
n	-3722
교	-3723
르	-3724
오	-3725
신	-3726
치	-3727
명	-3728
개	-3729
문	-3730
연	-3731
계	-3732
역	-3733
된	-3734
후	-3735
"	-3736
t	-3737
회	-3738
면	-3739
관	-3740
것	-3741
영	-3742
진	-3743
터	-3744
모	-3745
용	-3746
등	-3747
발	-3748
프	-3749
l	-3750
음	-3751
작	-3752
군	-3753
러	-3754
타	-3755
당	-3756
s	-3757
니	-3758
산	-3759
무	-3760
레	-3761
m	-3762
재	-3763
방	-3764
단	-3765
데	-3766
거	-3767
민	-3768
카	-3769
반	-3770
통	-3771
분	-3772
간	-3773
바	-3774
생	-3775
크	-3776
포	-3777
체	-3778
안	-3779
차	-3780
행	-3781
내	-3782
u	-3783
노	-3784
현	-3785
식	-3786
호	-3787
운	-3788
할	-3789
파	-3790
본	-3791
물	-3792
출	-3793
'	-3794
요	-3795
남	-3796
종	-3797
양	-3798
때	-3799
S	-3800
임	-3801
두	-3802
속	-3803
-	-3804
실	-3805
야	-3806
토	-3807
c	-3808
A	-3809
함	-3810
C	-3811
결	-3812
던	-3813
설	-3814
루	-3815
형	-3816
코	-3817
표	-3818
강	-3819
키	-3820
히	-3821
려	-3822
h	-3823
각	-3824
디	-3825
d	-3826
독	-3827
초	-3828
업	-3829
배	-3830
태	-3831
법	-3832
승	-3833
까	-3834
건	-3835
직	-3836
래	-3837
버	-3838
매	-3839
입	-3840
또	-3841
록	-3842
합	-3843
력	-3844
불	-3845
점	-3846
피	-3847
른	-3848
번	-3849
예	-3850
않	-3851
최	-3852
같	-3853
았	-3854
받	-3855
약	-3856
베	-3857
티	-3858
T	-3859
메	-3860
M	-3861
권	-3862
브	-3863
더	-3864
《	-3865
》	-3866
천	-3867
감	-3868
알	-3869
B	-3870
말	-3871
심	-3872
판	-3873
격	-3874
왕	-3875
투	-3876
립	-3877
추	-3878
목	-3879
g	-3880
처	-3881
f	-3882
금	-3883
~	-3884
달	-3885
린	-3886
I	-3887
F	-3888
없	-3889
청	-3890
네	-3891
북	-3892
따	-3893
란	-3894
평	-3895
활	-3896
열	-3897
외	-3898
항	-3899
P	-3900
특	-3901
저	-3902
D	-3903
언	-3904
준	-3905
테	-3906
집	-3907
즈	-3908
편	-3909
p	-3910
복	-3911
석	-3912
y	-3913
향	-3914
k	-3915
질	-3916
·	-3917
변	-3918
병	-3919
류	-3920
근	-3921
E	-3922
페	-3923
령	-3924
광	-3925
족	-3926
름	-3927
난	-3928
람	-3929
랑	-3930
급	-3931
축	-3932
존	-3933
올	-3934
총	-3935
능	-3936
많	-3937
쪽	-3938
황	-3939
론	-3940
참	-3941
L	-3942
술	-3943
송	-3944
R	-3945
및	-3946
N	-3947
철	-3948
별	-3949
박	-3950
김	-3951
환	-3952
살	-3953
증	-3954
울	-3955
악	-3956
쿠	-3957
품	-3958
온	-3959
O	-3960
절	-3961
곡	-3962
플	-3963
G	-3964
료	-3965
창	-3966
육	-3967
:	-3968
백	-3969
b	-3970
망	-3971
새	-3972
K	-3973
졌	-3974
든	-3975
확	-3976
필	-3977
께	-3978
량	-3979
애	-3980
머	-3981
H	-3982
글	-3983
돌	-3984
케	-3985
순	-3986
쓰	-3987
탈	-3988
져	-3989
림	-3990
규	-3991
팀	-3992
패	-3993
워	-3994
색	-3995
클	-3996
V	-3997
범	-3998
련	-3999
극	-4000
째	-4001
너	-4002
견	-4003
날	-4004
쟁	-4005
탄	-4006
랜	-4007
v	-4008
친	-4009
막	-4010
접	-4011
삼	-4012
충	-4013
션	-4014
손	-4015
츠	-4016
책	-4017
/	-4018
퍼	-4019
_	-4020
완	-4021
U	-4022
봉	-4023
협	-4024
뒤	-4025
못	-4026
런	-4027
%	-4028
밀	-4029
골	-4030
담	-4031
블	-4032
채	-4033
W	-4034
길	-4035
측	-4036
엔	-4037
녀	-4038
슈	-4039
취	-4040
혼	-4041
누	-4042
습	-4043
험	-4044
럽	-4045
즌	-4046
슬	-4047
커	-4048
암	-4049
w	-4050
갈	-4051
첫	-4052
곳	-4053
겨	-4054
칭	-4055
뜻	-4056
났	-4057
귀	-4058
찰	-4059
벌	-4060
웨	-4061
높	-4062
효	-4063
뉴	-4064
앙	-4065
획	-4066
침	-4067
널	-4068
허	-4069
볼	-4070
착	-4071
응	-4072
쳐	-4073
’	-4074
씨	-4075
‘	-4076
센	-4077
죽	-4078
큰	-4079
득	-4080
락	-4081
례	-4082
움	-4083
징	-4084
폭	-4085
검	-4086
렸	-4087
J	-4088
잡	-4089
헌	-4090
농	-4091
논	-4092
캐	-4093
희	-4094
럼	-4095
틀	-4096
엘	-4097
층	-4098
폴	-4099
퇴	-4100
걸	-4101
될	-4102
택	-4103
섬	-4104
]	-4105
[	-4106
느	-4107
풍	-4108
홍	-4109
싱	-4110
폐	-4111
헤	-4112
픽	-4113
왔	-4114
앞	-4115
끝	-4116
압	-4117
먼	-4118
촌	-4119
줄	-4120
즉	-4121
율	-4122
념	-4123
좌	-4124
>	-4125
맞	-4126
킨	-4127
턴	-4128
찬	-4129
긴	-4130
맡	-4131
<	-4132
〈	-4133
〉	-4134
빌	-4135
혁	-4136
덕	-4137
링	-4138
슨	-4139
늘	-4140
염	-4141
릭	-4142
윤	-4143
델	-4144
램	-4145
익	-4146
빈	-4147
잘	-4148
억	-4149
벨	-4150
텔	-4151
균	-4152
갖	-4153
닌	-4154
콘	-4155
써	-4156
얼	-4157
묘	-4158
렌	-4159
몇	-4160
냈	-4161
칸	-4162
맹	-4163
팔	-4164
엄	-4165
밝	-4166
궁	-4167
맥	-4168
컵	-4169
쇼	-4170
훈	-4171
앨	-4172
됐	-4173
객	-4174
휘	-4175
칼	-4176
얻	-4177
옥	-4178
흥	-4179
숙	-4180
괴	-4181
푸	-4182
콜	-4183
흐	-4184
갔	-4185
넘	-4186
샤	-4187
뷔	-4188
“	-4189
좋	-4190
”	-4191
덴	-4192
템	-4193
X	-4194
므	-4195
몰	-4196
액	-4197
x	-4198
z	-4199
릴	-4200
떠	-4201
룹	-4202
핵	-4203
빠	-4204
률	-4205
찾	-4206
둘	-4207
낸	-4208
혹	-4209
붙	-4210
켰	-4211
몬	-4212
욕	-4213
혀	-4214
뿐	-4215
컴	-4216
굴	-4217
끌	-4218
힘	-4219
잠	-4220
죄	-4221
십	-4222
놓	-4223
벤	-4224
Y	-4225
롯	-4226
떨	-4227
척	-4228
핀	-4229
벽	-4230
칙	-4231
싸	-4232
탑	-4233
먹	-4234
갑	-4235
략	-4236
맨	-4237
졸	-4238
눈	-4239
녹	-4240
틴	-4241
몸	-4242
잉	-4243
잔	-4244
컬	-4245
밴	-4246
쥐	-4247
렉	-4248
몽	-4249
휴	-4250
풀	-4251
쳤	-4252
끼	-4253
춘	-4254
켜	-4255
뮤	-4256
혈	-4257
곤	-4258
칠	-4259
홈	-4260
폰	-4261
텐	-4262
셀	-4263
밖	-4264
렇	-4265
!	-4266
털	-4267
륙	-4268
뛰	-4269
앤	-4270
솔	-4271
멸	-4272
렀	-4273
탁	-4274
톤	-4275
大	-4276
겼	-4277
둥	-4278
롤	-4279
홀	-4280
탕	-4281
혜	-4282
돈	-4283
낮	-4284
꾸	-4285
혔	-4286
웠	-4287
딸	-4288
쿄	-4289
팅	-4290
랐	-4291
둔	-4292
컨	-4293
냐	-4294
님	-4295
」	-4296
「	-4297
넷	-4298
탐	-4299
겸	-4300
윈	-4301
랙	-4302
촉	-4303
톨	-4304
킬	-4305
헨	-4306
욱	-4307
튜	-4308
퓨	-4309
펜	-4310
콩	-4311
겠	-4312
?	-4313
떤	-4314
셔	-4315
낙	-4316
넓	-4317
멘	-4318
덜	-4319
겐	-4320
뇌	-4321
흔	-4322
옹	-4323
킹	-4324
융	-4325
섭	-4326
렬	-4327
젤	-4328
슷	-4329
왜	-4330
꽃	-4331
=	-4332
붕	-4333
놀	-4334
듬	-4335
힌	-4336
닝	-4337
넣	-4338
깨	-4339
헬	-4340
읍	-4341
윌	-4342
옮	-4343
롭	-4344
빛	-4345
쇄	-4346
金	-4347
딩	-4348
젠	-4349
땅	-4350
답	-4351
멤	-4352
곧	-4353
쉬	-4354
흑	-4355
山	-4356
룬	-4357
듀	-4358
팬	-4359
챔	-4360
쌍	-4361
큐	-4362
즘	-4363
켓	-4364
닉	-4365
짓	-4366
뢰	-4367
李	-4368
룡	-4369
값	-4370
튼	-4371
렵	-4372
흡	-4373
Z	-4374
닥	-4375
밤	-4376
랫	-4377
學	-4378
웅	-4379
j	-4380
펠	-4381
랭	-4382
젝	-4383
옛	-4384
멜	-4385
빙	-4386
&	-4387
납	-4388
맺	-4389
웃	-4390
릉	-4391
깊	-4392
ᆞ	-4393
궤	-4394
짜	-4395
쉽	-4396
롱	-4397
씩	-4398
캠	-4399
틱	-4400
숨	-4401
섯	-4402
셰	-4403
+	-4404
』	-4405
멀	-4406
『	-4407
잃	-4408
뷰	-4409
듯	-4410
밍	-4411
핑	-4412
웹	-4413
믿	-4414
즐	-4415
;	-4416
꼬	-4417
잇	-4418
끄	-4419
숭	-4420
텍	-4421
찍	-4422
뜨	-4423
쓴	-4424
Q	-4425
큼	-4426
틸	-4427
中	-4428
文	-4429
짐	-4430
폼	-4431
빅	-4432
덤	-4433
빨	-4434
돼	-4435
王	-4436
州	-4437
짧	-4438
國	-4439
멕	-4440
펼	-4441
롬	-4442
튀	-4443
딘	-4444
엽	-4445
쇠	-4446
힐	-4447
켄	-4448
잎	-4449
뀌	-4450
곱	-4451
삭	-4452
럭	-4453
캘	-4454
럴	-4455
q	-4456
혐	-4457
켈	-4458
닐	-4459
랍	-4460
첨	-4461
삶	-4462
릿	-4463
겪	-4464
촬	-4465
子	-4466
썼	-4467
–	-4468
랄	-4469
|	-4470
낭	-4471
컷	-4472
콤	-4473
얀	-4474
싶	-4475
벗	-4476
믹	-4477
밑	-4478
됨	-4479
헝	-4480
낳	-4481
東	-4482
옆	-4483
젊	-4484
냥	-4485
꿈	-4486
三	-4487
城	-4488
톱	-4489
흘	-4490
셜	-4491
엑	-4492
첩	-4493
곽	-4494
人	-4495
쌓	-4496
룩	-4497
읽	-4498
道	-4499
왼	-4500
옷	-4501
校	-4502
듣	-4503
퀴	-4504
°	-4505
뉘	-4506
냉	-4507
安	-4508
빼	-4509
氏	-4510
닛	-4511
샌	-4512
잭	-4513
南	-4514
엇	-4515
픈	-4516
벡	-4517
뒷	-4518
高	-4519
븐	-4520
봄	-4521
흰	-4522
씬	-4523
天	-4524
숲	-4525
公	-4526
뱅	-4527
낼	-4528
띠	-4529
셋	-4530
섰	-4531
쿨	-4532
뼈	-4533
넬	-4534
캄	-4535
슴	-4536
事	-4537
平	-4538
뤼	-4539
덮	-4540
괄	-4541
묵	-4542
끊	-4543
팽	-4544
댄	-4545
첼	-4546
法	-4547
뤄	-4548
벼	-4549
・	-4550
떻	-4551
書	-4552
뿌	-4553
좀	-4554
앗	-4555
맛	-4556
붉	-4557
寺	-4558
뱀	-4559
둑	-4560
宗	-4561
숫	-4562
é	-4563
훨	-4564
샘	-4565
웰	-4566
톰	-4567
川	-4568
팩	-4569
묻	-4570
一	-4571
軍	-4572
앵	-4573
캔	-4574
짝	-4575
찌	-4576
元	-4577
正	-4578
렐	-4579
륜	-4580
義	-4581
렴	-4582
춤	-4583
쓸	-4584
밥	-4585
엠	-4586
녕	-4587
늄	-4588
덩	-4589
셈	-4590
닫	-4591
팝	-4592
늬	-4593
탱	-4594
봇	-4595
겔	-4596
쫓	-4597
院	-4598
꺼	-4599
꼽	-4600
長	-4601
쾌	-4602
府	-4603
흉	-4604
렘	-4605
늦	-4606
룸	-4607
횡	-4608
明	-4609
깔	-4610
딜	-4611
成	-4612
∼	-4613
륨	-4614
海	-4615
멍	-4616
끈	-4617
랩	-4618
꼭	-4619
石	-4620
앉	-4621
뽑	-4622
옌	-4623
끔	-4624
좁	-4625
펙	-4626
갤	-4627
퀘	-4628
上	-4629
太	-4630
룰	-4631
西	-4632
陽	-4633
햄	-4634
춰	-4635
꾼	-4636
깃	-4637
뮌	-4638
긍	-4639
훗	-4640
田	-4641
뚜	-4642
君	-4643
光	-4644
原	-4645
行	-4646
家	-4647
첸	-4648
地	-4649
윗	-4650
日	-4651
會	-4652
使	-4653
툰	-4654
륭	-4655
德	-4656
빗	-4657
北	-4658
本	-4659
탠	-4660
퀸	-4661
슐	-4662
넨	-4663
꺾	-4664
郡	-4665
삽	-4666
덧	-4667
武	-4668
部	-4669
셉	-4670
딕	-4671
킴	-4672
쿼	-4673
新	-4674
世	-4675
村	-4676
윙	-4677
神	-4678
듭	-4679
겹	-4680
主	-4681
싼	-4682
生	-4683
렛	-4684
都	-4685
水	-4686
홋	-4687
궐	-4688
а	-4689
門	-4690
펴	-4691
쌀	-4692
펄	-4693
펑	-4694
녔	-4695
韓	-4696
섞	-4697
묶	-4698
里	-4699
훌	-4700
섹	-4701
띄	-4702
經	-4703
눌	-4704
無	-4705
녁	-4706
政	-4707
뇨	-4708
펀	-4709
等	-4710
넌	-4711
仁	-4712
깥	-4713
돔	-4714
꼴	-4715
낌	-4716
縣	-4717
뉜	-4718
돕	-4719
엉	-4720
之	-4721
官	-4722
×	-4723
司	-4724
龍	-4725
不	-4726
뿔	-4727
곰	-4728
핸	-4729
툴	-4730
넥	-4731
*	-4732
빵	-4733
랴	-4734
갱	-4735
콰	-4736
똑	-4737
朴	-4738
톡	-4739
밭	-4740
굽	-4741
깝	-4742
턱	-4743
興	-4744
の	-4745
洞	-4746
훼	-4747
딱	-4748
о	-4749
所	-4750
理	-4751
趙	-4752
콧	-4753
和	-4754
相	-4755
江	-4756
셸	-4757
닷	-4758
옵	-4759
틈	-4760
힙	-4761
史	-4762
팡	-4763
늑	-4764
忠	-4765
콕	-4766
夫	-4767
民	-4768
聖	-4769
皇	-4770
臣	-4771
永	-4772
朝	-4773
五	-4774
닭	-4775
白	-4776
и	-4777
핫	-4778
敎	-4779
馬	-4780
죠	-4781
漢	-4782
킷	-4783
有	-4784
콥	-4785
林	-4786
心	-4787
記	-4788
굳	-4789
뮬	-4790
흙	-4791
킥	-4792
겁	-4793
컫	-4794
풋	-4795
껍	-4796
張	-4797
帝	-4798
빚	-4799
鄭	-4800
멈	-4801
慶	-4802
밸	-4803
맷	-4804
島	-4805
ᄒ	-4806
定	-4807
룽	-4808
小	-4809
善	-4810
性	-4811
全	-4812
→	-4813
α	-4814
캡	-4815
知	-4816
쏘	-4817
化	-4818
럿	-4819
前	-4820
羅	-4821
將	-4822
士	-4823
겉	-4824
昌	-4825
下	-4826
뻗	-4827
宮	-4828
벳	-4829
딴	-4830
탓	-4831
떼	-4832
京	-4833
봐	-4834
十	-4835
尹	-4836
河	-4837
н	-4838
方	-4839
푼	-4840
堂	-4841
時	-4842
홉	-4843
왈	-4844
샹	-4845
굿	-4846
松	-4847
古	-4848
렷	-4849
佛	-4850
崔	-4851
社	-4852
앱	-4853
面	-4854
퉁	-4855
代	-4856
四	-4857
同	-4858
通	-4859
꿀	-4860
二	-4861
信	-4862
쁜	-4863
年	-4864
淸	-4865
닮	-4866
툼	-4867
師	-4868
後	-4869
눅	-4870
쯤	-4871
릎	-4872
禮	-4873
뚫	-4874
≫	-4875
≪	-4876
닿	-4877
젖	-4878
듈	-4879
論	-4880
붓	-4881
샬	-4882
댐	-4883
엣	-4884
•	-4885
е	-4886
놈	-4887
셨	-4888
싫	-4889
줬	-4890
칩	-4891
八	-4892
守	-4893
木	-4894
쑤	-4895
굉	-4896
月	-4897
華	-4898
祖	-4899
릇	-4900
樂	-4901
띤	-4902
孝	-4903
슘	-4904
物	-4905
쿤	-4906
쉐	-4907
р	-4908
字	-4909
걷	-4910
像	-4911
갓	-4912
낀	-4913
쩌	-4914
헐	-4915
女	-4916
냄	-4917
劉	-4918
市	-4919
重	-4920
合	-4921
쥬	-4922
펌	-4923
ü	-4924
內	-4925
팜	-4926
吉	-4927
權	-4928
自	-4929
立	-4930
名	-4931
곁	-4932
尙	-4933
黃	-4934
걱	-4935
핍	-4936
集	-4937
圖	-4938
分	-4939
옴	-4940
퐁	-4941
孫	-4942
솜	-4943
基	-4944
寧	-4945
洪	-4946
者	-4947
á	-4948
잊	-4949
둠	-4950
렁	-4951
雲	-4952
휠	-4953
낱	-4954
陵	-4955
、	-4956
삿	-4957
兵	-4958
業	-4959
얇	-4960
鎭	-4961
봤	-4962
廣	-4963
#	-4964
솟	-4965
흠	-4966
$	-4967
科	-4968
體	-4969
判	-4970
功	-4971
덟	-4972
殿	-4973
衛	-4974
驛	-4975
밟	-4976
路	-4977
흩	-4978
九	-4979
侯	-4980
멋	-4981
ー	-4982
쏟	-4983
껴	-4984
谷	-4985
春	-4986
順	-4987
建	-4988
얄	-4989
六	-4990
野	-4991
웬	-4992
с	-4993
챌	-4994
柳	-4995
周	-4996
톈	-4997
美	-4998
짙	-4999
監	-5000
텀	-5001
옐	-5002
긋	-5003
덱	-5004
휩	-5005
靑	-5006
福	-5007
돋	-5008
国	-5009
쯔	-5010
탤	-5011
直	-5012
的	-5013
承	-5014
議	-5015
훔	-5016
컸	-5017
見	-5018
쁘	-5019
花	-5020
動	-5021
굵	-5022
뚝	-5023
制	-5024
※	-5025
캉	-5026
끓	-5027
벵	-5028
꿔	-5029
宋	-5030
얘	-5031
度	-5032
景	-5033
曹	-5034
싯	-5035
眞	-5036
뭉	-5037
왓	-5038
源	-5039
꾀	-5040
떡	-5041
宣	-5042
派	-5043
英	-5044
萬	-5045
館	-5046
郞	-5047
觀	-5048
治	-5049
町	-5050
身	-5051
к	-5052
左	-5053
맵	-5054
펫	-5055
外	-5056
星	-5057
節	-5058
章	-5059
륵	-5060
ö	-5061
貞	-5062
い	-5063
御	-5064
в	-5065
л	-5066
玉	-5067
т	-5068
利	-5069
햇	-5070
○	-5071
侍	-5072
뀐	-5073
根	-5074
슭	-5075
令	-5076
親	-5077
꽤	-5078
댓	-5079
픔	-5080
濟	-5081
썬	-5082
샨	-5083
앓	-5084
{	-5085
副	-5086
音	-5087
씀	-5088
짱	-5089
康	-5090
傳	-5091
횟	-5092
泰	-5093
號	-5094
典	-5095
初	-5096
맘	-5097
꼈	-5098
開	-5099
줌	-5100
式	-5101
붐	-5102
벅	-5103
잦	-5104
別	-5105
命	-5106
壽	-5107
吳	-5108
說	-5109
빔	-5110
梁	-5111
造	-5112
밋	-5113
寶	-5114
應	-5115
語	-5116
奉	-5117
思	-5118
갇	-5119
良	-5120
臺	-5121
后	-5122
엥	-5123
族	-5124
헥	-5125
ン	-5126
戰	-5127
實	-5128
츄	-5129
憲	-5130
在	-5131
土	-5132
浦	-5133
鮮	-5134
唐	-5135
阿	-5136
保	-5137
촨	-5138
뒀	-5139
修	-5140
省	-5141
津	-5142
엿	-5143
멧	-5144
進	-5145
智	-5146
色	-5147
賢	-5148
弘	-5149
言	-5150
ó	-5151
錄	-5152
申	-5153
歌	-5154
空	-5155
팟	-5156
딪	-5157
如	-5158
井	-5159
눠	-5160
來	-5161
作	-5162
敬	-5163
ᆯ	-5164
ä	-5165
形	-5166
老	-5167
ο	-5168
詩	-5169
先	-5170
몫	-5171
工	-5172
流	-5173
ᆡ	-5174
用	-5175
位	-5176
右	-5177
多	-5178
낫	-5179
얽	-5180
í	-5181
셴	-5182
괘	-5183
μ	-5184
七	-5185
ا	-5186
陳	-5187
줘	-5188
깐	-5189
ā	-5190
맑	-5191
β	-5192
팍	-5193
常	-5194
界	-5195
깎	-5196
펩	-5197
닦	-5198
얹	-5199
間	-5200
風	-5201
찔	-5202
`	-5203
延	-5204
運	-5205
캅	-5206
塔	-5207
線	-5208
徐	-5209
參	-5210
藤	-5211
랏	-5212
ᄃ	-5213
ᆫ	-5214
걀	-5215
秀	-5216
끗	-5217
溪	-5218
場	-5219
텝	-5220
護	-5221
志	-5222
出	-5223
귄	-5224
口	-5225
곶	-5226
쭉	-5227
齋	-5228
맏	-5229
옳	-5230
達	-5231
數	-5232
찐	-5233
玄	-5234
ᄂ	-5235
촐	-5236
윅	-5237
碑	-5238
朱	-5239
뻔	-5240
앰	-5241
甲	-5242
郎	-5243
頭	-5244
씌	-5245
튬	-5246
슛	-5247
楊	-5248
反	-5249
뭇	-5250
藏	-5251
任	-5252
佐	-5253
얕	-5254
쾰	-5255
密	-5256
對	-5257
뱃	-5258
땄	-5259
解	-5260
볍	-5261
핏	-5262
愛	-5263
鳳	-5264
。	-5265
렝	-5266
팰	-5267
찮	-5268
亭	-5269
}	-5270
넛	-5271
ν	-5272
뚱	-5273
車	-5274
낚	-5275
냅	-5276
챙	-5277
園	-5278
ς	-5279
뭄	-5280
百	-5281
儀	-5282
땃	-5283
섀	-5284
統	-5285
員	-5286
第	-5287
現	-5288
沈	-5289
し	-5290
印	-5291
궈	-5292
湖	-5293
嘉	-5294
察	-5295
뻐	-5296
靈	-5297
뫼	-5298
욘	-5299
千	-5300
諸	-5301
錫	-5302
伯	-5303
草	-5304
헛	-5305
務	-5306
姜	-5307
豊	-5308
從	-5309
엮	-5310
勝	-5311
뮈	-5312
ᄅ	-5313
氣	-5314
麗	-5315
器	-5316
쟈	-5317
삐	-5318
熙	-5319
샐	-5320
非	-5321
夏	-5322
랬	-5323
캣	-5324
탬	-5325
ι	-5326
榮	-5327
團	-5328
딧	-5329
伊	-5330
橋	-5331
禪	-5332
識	-5333
뾰	-5334
꿨	-5335
意	-5336
烈	-5337
쩔	-5338
쉴	-5339
關	-5340
딥	-5341
쾨	-5342
居	-5343
숀	-5344
許	-5345
뤘	-5346
싹	-5347
祭	-5348
귤	-5349
加	-5350
容	-5351
鄕	-5352
■	-5353
믈	-5354
力	-5355
뜬	-5356
能	-5357
益	-5358
훙	-5359
푹	-5360
火	-5361
у	-5362
鐵	-5363
商	-5364
ρ	-5365
遺	-5366
處	-5367
母	-5368
돗	-5369
異	-5370
起	-5371
領	-5372
낄	-5373
竹	-5374
―	-5375
黨	-5376
遠	-5377
д	-5378
次	-5379
갯	-5380
機	-5381
植	-5382
웍	-5383
可	-5384
恩	-5385
管	-5386
墓	-5387
晉	-5388
故	-5389
報	-5390
ん	-5391
坐	-5392
깜	-5393
泉	-5394
ᄀ	-5395
렙	-5396
췄	-5397
雄	-5398
챈	-5399
쿡	-5400
췌	-5401
싣	-5402
受	-5403
댈	-5404
調	-5405
得	-5406
沙	-5407
샀	-5408
以	-5409
м	-5410
支	-5411
室	-5412
쵸	-5413
쁨	-5414
岩	-5415
丁	-5416
뮐	-5417
我	-5418
畵	-5419
爲	-5420
τ	-5421
資	-5422
눔	-5423
想	-5424
늙	-5425
柱	-5426
й	-5427
う	-5428
術	-5429
퓌	-5430
惠	-5431
昭	-5432
껏	-5433
始	-5434
果	-5435
魏	-5436
녜	-5437
類	-5438
な	-5439
品	-5440
秦	-5441
큘	-5442
目	-5443
富	-5444
秋	-5445
宇	-5446
か	-5447
꽂	-5448
늪	-5449
ε	-5450
父	-5451
즙	-5452
波	-5453
池	-5454
少	-5455
탭	-5456
紀	-5457
갚	-5458
겟	-5459
è	-5460
−	-5461
俊	-5462
잼	-5463
營	-5464
쿰	-5465
姓	-5466
提	-5467
男	-5468
總	-5469
퀼	-5470
局	-5471
깁	-5472
찢	-5473
鍾	-5474
슌	-5475
崇	-5476
系	-5477
λ	-5478
試	-5479
入	-5480
볶	-5481
交	-5482
@	-5483
괌	-5484
숍	-5485
手	-5486
몹	-5487
曲	-5488
咸	-5489
卿	-5490
学	-5491
廳	-5492
齊	-5493
育	-5494
샵	-5495
뜸	-5496
妃	-5497
쪼	-5498
넉	-5499
맬	-5500
香	-5501
썩	-5502
舍	-5503
펭	-5504
因	-5505
ス	-5506
盧	-5507
짖	-5508
と	-5509
짚	-5510
ل	-5511
發	-5512
魚	-5513
룻	-5514
吏	-5515
角	-5516
表	-5517
퀄	-5518
ら	-5519
瑞	-5520
農	-5521
ᄋ	-5522
릅	-5523
듐	-5524
꽝	-5525
△	-5526
뜰	-5527
首	-5528
仲	-5529
尊	-5530
情	-5531
共	-5532
尉	-5533
샷	-5534
»	-5535
€	-5536
뇽	-5537
房	-5538
た	-5539
防	-5540
씻	-5541
굶	-5542
팥	-5543
産	-5544
圓	-5545
群	-5546
뭐	-5547
엎	-5548
彦	-5549
戶	-5550
蘇	-5551
致	-5552
츰	-5553
イ	-5554
恭	-5555
り	-5556
薩	-5557
밧	-5558
極	-5559
顯	-5560
샴	-5561
엡	-5562
뵈	-5563
電	-5564
陸	-5565
博	-5566
慧	-5567
σ	-5568
\	-5569
倉	-5570
썰	-5571
뇰	-5572
쩐	-5573
—	-5574
핼	-5575
빽	-5576
뿜	-5577
覺	-5578
象	-5579
젯	-5580
貴	-5581
ル	-5582
久	-5583
結	-5584
촛	-5585
퀀	-5586
훤	-5587
☆	-5588
켐	-5589
仙	-5590
署	-5591
虎	-5592
半	-5593
巖	-5594
死	-5595
閣	-5596
촘	-5597
邑	-5598
る	-5599
탔	-5600
連	-5601
陰	-5602
庵	-5603
區	-5604
協	-5605
樞	-5606
越	-5607
素	-5608
友	-5609
足	-5610
内	-5611
峰	-5612
淑	-5613
獻	-5614
變	-5615
靖	-5616
菩	-5617
뜯	-5618
溫	-5619
喜	-5620
邊	-5621
丹	-5622
牧	-5623
普	-5624
蓮	-5625
～	-5626
츨	-5627
괜	-5628
台	-5629
롄	-5630
팻	-5631
욤	-5632
域	-5633
完	-5634
嚴	-5635
쑨	-5636
銀	-5637
똥	-5638
屬	-5639
윽	-5640
밈	-5641
«	-5642
職	-5643
г	-5644
哲	-5645
呂	-5646
特	-5647
而	-5648
땀	-5649
멩	-5650
튠	-5651
種	-5652
板	-5653
也	-5654
督	-5655
乙	-5656
船	-5657
衆	-5658
範	-5659
낯	-5660
둡	-5661
킵	-5662
隆	-5663
쥘	-5664
律	-5665
贊	-5666
꿰	-5667
퓰	-5668
近	-5669
勳	-5670
벚	-5671
ᄉ	-5672
赤	-5673
陀	-5674
ラ	-5675
復	-5676
翼	-5677
κ	-5678
港	-5679
鶴	-5680
境	-5681
잣	-5682
に	-5683
蔡	-5684
슝	-5685
燕	-5686
껑	-5687
깅	-5688
뽀	-5689
淵	-5690
낡	-5691
둬	-5692
僧	-5693
載	-5694
球	-5695
′	-5696
衣	-5697
今	-5698
珍	-5699
쥔	-5700
γ	-5701
則	-5702
訓	-5703
臨	-5704
舊	-5705
具	-5706
層	-5707
至	-5708
輔	-5709
ま	-5710
岡	-5711
壇	-5712
꼼	-5713
藝	-5714
精	-5715
莊	-5716
벙	-5717
郭	-5718
き	-5719
쉰	-5720
딤	-5721
若	-5722
淳	-5723
兒	-5724
祠	-5725
텅	-5726
要	-5727
奇	-5728
葉	-5729
ト	-5730
●	-5731
質	-5732
養	-5733
댕	-5734
斗	-5735
毛	-5736
뎀	-5737
洋	-5738
リ	-5739
其	-5740
젓	-5741
念	-5742
彌	-5743
純	-5744
썸	-5745
住	-5746
禁	-5747
ß	-5748
允	-5749
π	-5750
然	-5751
팎	-5752
헴	-5753
淨	-5754
澤	-5755
웜	-5756
均	-5757
±	-5758
私	-5759
왁	-5760
聲	-5761
띈	-5762
蘭	-5763
廟	-5764
牛	-5765
盛	-5766
魯	-5767
轉	-5768
랠	-5769
旨	-5770
閔	-5771
刑	-5772
惡	-5773
隊	-5774
좡	-5775
お	-5776
誠	-5777
座	-5778
は	-5779
亞	-5780
食	-5781
戦	-5782
儒	-5783
劇	-5784
煥	-5785
備	-5786
期	-5787
я	-5788
会	-5789
舞	-5790
取	-5791
條	-5792
那	-5793
執	-5794
雨	-5795
龜	-5796
射	-5797
布	-5798
獨	-5799
慈	-5800
隨	-5801
浩	-5802
向	-5803
賀	-5804
兼	-5805
列	-5806
젬	-5807
料	-5808
쑹	-5809
醫	-5810
챠	-5811
問	-5812
洙	-5813
量	-5814
放	-5815
멱	-5816
丘	-5817
狀	-5818
聞	-5819
隱	-5820
쏠	-5821
孔	-5822
聯	-5823
훅	-5824
警	-5825
칫	-5826
麻	-5827
く	-5828
靜	-5829
쏜	-5830
清	-5831
持	-5832
補	-5833
ッ	-5834
奎	-5835
à	-5836
址	-5837
考	-5838
ᇰ	-5839
쐐	-5840
뱌	-5841
넴	-5842
С	-5843
캇	-5844
於	-5845
茂	-5846
屋	-5847
쿵	-5848
ク	-5849
뭔	-5850
冠	-5851
未	-5852
藩	-5853
胡	-5854
돛	-5855
緣	-5856
製	-5857
嶺	-5858
綱	-5859
羽	-5860
얌	-5861
比	-5862
計	-5863
鏡	-5864
х	-5865
穆	-5866
由	-5867
帶	-5868
助	-5869
尾	-5870
岳	-5871
윔	-5872
ī	-5873
檢	-5874
欲	-5875
肅	-5876
封	-5877
好	-5878
約	-5879
孟	-5880
希	-5881
桂	-5882
點	-5883
祿	-5884
洛	-5885
É	-5886
譜	-5887
앳	-5888
ç	-5889
ᄆ	-5890
改	-5891
謙	-5892
委	-5893
細	-5894
離	-5895
퍽	-5896
짠	-5897
条	-5898
苦	-5899
雙	-5900
望	-5901
餘	-5902
칵	-5903
さ	-5904
亂	-5905
于	-5906
剛	-5907
寅	-5908
ن	-5909
末	-5910
솥	-5911
캥	-5912
格	-5913
酒	-5914
ア	-5915
件	-5916
몄	-5917
求	-5918
ь	-5919
客	-5920
갸	-5921
ᆷ	-5922
威	-5923
曰	-5924
飛	-5925
藥	-5926
夢	-5927
夷	-5928
端	-5929
錦	-5930
쨌	-5931
汝	-5932
弼	-5933
樹	-5934
釋	-5935
엌	-5936
己	-5937
單	-5938
兩	-5939
型	-5940
廷	-5941
徳	-5942
役	-5943
易	-5944
圭	-5945
留	-5946
덥	-5947
ы	-5948
戒	-5949
究	-5950
銅	-5951
服	-5952
꽁	-5953
珠	-5954
觸	-5955
辰	-5956
δ	-5957
댁	-5958
紅	-5959
핌	-5960
ر	-5961
敏	-5962
‧	-5963
丞	-5964
梅	-5965
祥	-5966
鳥	-5967
準	-5968
툭	-5969
技	-5970
宰	-5971
甫	-5972
ú	-5973
克	-5974
辛	-5975
놉	-5976
て	-5977
و	-5978
깡	-5979
ي	-5980
杜	-5981
â	-5982
烏	-5983
욜	-5984
ч	-5985
晋	-5986
あ	-5987
回	-5988
亨	-5989
恒	-5990
環	-5991
찻	-5992
み	-5993
講	-5994
눕	-5995
黑	-5996
룀	-5997
폈	-5998
ᅵ	-5999
旗	-6000
뎅	-6001
證	-6002
먀	-6003
僉	-6004
指	-6005
滿	-6006
η	-6007
叔	-6008
惱	-6009
眼	-6010
ち	-6011
넙	-6012
樓	-6013
財	-6014
滅	-6015
尼	-6016
つ	-6017
茶	-6018
翰	-6019
힉	-6020
摩	-6021
誌	-6022
妙	-6023
쩍	-6024
뺏	-6025
啓	-6026
裵	-6027
卷	-6028
影	-6029
遊	-6030
갠	-6031
厚	-6032
鉉	-6033
б	-6034
庫	-6035
摠	-6036
曺	-6037
略	-6038
宅	-6039
葛	-6040
話	-6041
シ	-6042
選	-6043
麟	-6044
病	-6045
筆	-6046
乘	-6047
題	-6048
雅	-6049
宜	-6050
騎	-6051
骨	-6052
タ	-6053
斷	-6054
諫	-6055
쉘	-6056
뛴	-6057
散	-6058
م	-6059
ᄌ	-6060
乾	-6061
盟	-6062
歸	-6063
잖	-6064
演	-6065
区	-6066
籍	-6067
假	-6068
輪	-6069
丙	-6070
增	-6071
衡	-6072
쑥	-6073
š	-6074
句	-6075
慕	-6076
釜	-6077
£	-6078
簡	-6079
こ	-6080
懿	-6081
昇	-6082
裕	-6083
캬	-6084
設	-6085
丸	-6086
愼	-6087
콴	-6088
^	-6089
登	-6090
邪	-6091
敦	-6092
與	-6093
팁	-6094
秉	-6095
늠	-6096
休	-6097
弟	-6098
Δ	-6099
⁄	-6100
革	-6101
爾	-6102
般	-6103
最	-6104
県	-6105
桓	-6106
옅	-6107
巨	-6108
是	-6109
邱	-6110
俗	-6111
健	-6112
固	-6113
軒	-6114
速	-6115
雪	-6116
뮴	-6117
征	-6118
だ	-6119
倭	-6120
炳	-6121
擧	-6122
́	-6123
θ	-6124
夜	-6125
祐	-6126
雜	-6127
刺	-6128
襄	-6129
땐	-6130
庭	-6131
坊	-6132
뺨	-6133
央	-6134
煩	-6135
續	-6136
웁	-6137
п	-6138
曆	-6139
積	-6140
닙	-6141
쉼	-6142
銘	-6143
硏	-6144
も	-6145
썹	-6146
옙	-6147
遼	-6148
鎬	-6149
切	-6150
童	-6151
繼	-6152
難	-6153
숄	-6154
季	-6155
深	-6156
禹	-6157
罪	-6158
샛	-6159
策	-6160
岐	-6161
震	-6162
勞	-6163
扶	-6164
超	-6165
峴	-6166
紙	-6167
版	-6168
を	-6169
읊	-6170
賜	-6171
뎌	-6172
何	-6173
依	-6174
感	-6175
з	-6176
過	-6177
쇤	-6178
振	-6179
皮	-6180
뺀	-6181
崎	-6182
戸	-6183
쭈	-6184
ί	-6185
廉	-6186
株	-6187
ω	-6188
が	-6189
ñ	-6190
す	-6191
寬	-6192
願	-6193
뀔	-6194
ド	-6195
契	-6196
勢	-6197
よ	-6198
洲	-6199
坂	-6200
注	-6201
볕	-6202
翁	-6203
뛸	-6204
欽	-6205
琴	-6206
送	-6207
懷	-6208
딛	-6209
★	-6210
庶	-6211
カ	-6212
넵	-6213
蒙	-6214
ά	-6215
ᄇ	-6216
貪	-6217
際	-6218
刻	-6219
マ	-6220
簿	-6221
υ	-6222
ᅳ	-6223
詞	-6224
씹	-6225
К	-6226
吾	-6227
納	-6228
邦	-6229
꿇	-6230
팸	-6231
姬	-6232
ό	-6233
再	-6234
紫	-6235
튿	-6236
失	-6237
旌	-6238
僕	-6239
兄	-6240
斯	-6241
А	-6242
텃	-6243
ロ	-6244
推	-6245
組	-6246
ジ	-6247
惟	-6248
當	-6249
賓	-6250
깬	-6251
燮	-6252
鑑	-6253
봅	-6254
퀵	-6255
꼰	-6256
텡	-6257
냇	-6258
序	-6259
消	-6260
뽕	-6261
程	-6262
贈	-6263
徒	-6264
才	-6265
旅	-6266
甘	-6267
ô	-6268
홑	-6269
卞	-6270
陶	-6271
介	-6272
楚	-6273
寫	-6274
将	-6275
站	-6276
웸	-6277
춧	-6278
れ	-6279
巡	-6280
횃	-6281
짤	-6282
潤	-6283
真	-6284
蓋	-6285
텟	-6286
殺	-6287
逸	-6288
脫	-6289
街	-6290
盤	-6291
止	-6292
긁	-6293
晩	-6294
殷	-6295
翊	-6296
坡	-6297
存	-6298
編	-6299
キ	-6300
宿	-6301
灣	-6302
追	-6303
浮	-6304
땡	-6305
梵	-6306
漏	-6307
磨	-6308
構	-6309
刊	-6310
習	-6311
꽉	-6312
웡	-6313
펨	-6314
힝	-6315
ê	-6316
え	-6317
歷	-6318
熊	-6319
置	-6320
ł	-6321
匡	-6322
댑	-6323
됩	-6324
勇	-6325
症	-6326
ᅥ	-6327
落	-6328
鼎	-6329
レ	-6330
施	-6331
깼	-6332
폄	-6333
必	-6334
虛	-6335
譯	-6336
配	-6337
엷	-6338
켤	-6339
諦	-6340
奴	-6341
찼	-6342
亮	-6343
維	-6344
頼	-6345
幸	-6346
芳	-6347
د	-6348
ᄡ	-6349
奏	-6350
掌	-6351
露	-6352
뱉	-6353
←	-6354
〜	-6355
壤	-6356
嬪	-6357
米	-6358
鐘	-6359
け	-6360
磁	-6361
毅	-6362
峯	-6363
젼	-6364
活	-6365
깍	-6366
凉	-6367
述	-6368
視	-6369
鹿	-6370
率	-6371
쎄	-6372
ب	-6373
評	-6374
爭	-6375
鬼	-6376
專	-6377
幕	-6378
教	-6379
ニ	-6380
染	-6381
血	-6382
숏	-6383
階	-6384
熱	-6385
疏	-6386
背	-6387
差	-6388
碩	-6389
織	-6390
∙	-6391
刀	-6392
耳	-6393
뻘	-6394
貫	-6395
챕	-6396
勒	-6397
휼	-6398
案	-6399
泳	-6400
輝	-6401
맙	-6402
줍	-6403
步	-6404
畿	-6405
干	-6406
標	-6407
쏴	-6408
귈	-6409
솝	-6410
▲	-6411
耶	-6412
랗	-6413
告	-6414
喪	-6415
導	-6416
移	-6417
肉	-6418
ū	-6419
稅	-6420
揚	-6421
阮	-6422
墨	-6423
찹	-6424
コ	-6425
青	-6426
フ	-6427
倫	-6428
坪	-6429
帥	-6430
М	-6431
オ	-6432
迦	-6433
씽	-6434
勤	-6435
午	-6436
堅	-6437
渡	-6438
蘊	-6439
솅	-6440
規	-6441
害	-6442
兪	-6443
引	-6444
関	-6445
や	-6446
冬	-6447
賊	-6448
賞	-6449
辭	-6450
秘	-6451
뤽	-6452
ı	-6453
候	-6454
段	-6455
壁	-6456
撰	-6457
脈	-6458
舜	-6459
壬	-6460
奈	-6461
曾	-6462
눗	-6463
伽	-6464
ə	-6465
祚	-6466
ш	-6467
享	-6468
墳	-6469
照	-6470
紋	-6471
綠	-6472
윳	-6473
徽	-6474
決	-6475
潭	-6476
錢	-6477
뜩	-6478
뷜	-6479
項	-6480
黎	-6481
じ	-6482
顔	-6483
っ	-6484
模	-6485
獄	-6486
羊	-6487
須	-6488
葬	-6489
謝	-6490
愚	-6491
睦	-6492
頂	-6493
맴	-6494
婦	-6495
꺽	-6496
쌈	-6497
嗣	-6498
弓	-6499
鳴	-6500
豆	-6501
貢	-6502
뎬	-6503
援	-6504
篇	-6505
撫	-6506
뢴	-6507
請	-6508
歲	-6509
裝	-6510
還	-6511
륀	-6512
젱	-6513
韻	-6514
뎃	-6515
ć	-6516
됭	-6517
춥	-6518
帖	-6519
燈	-6520
魔	-6521
묀	-6522
빴	-6523
쩡	-6524
テ	-6525
去	-6526
終	-6527
빡	-6528
伏	-6529
鼓	-6530
庚	-6531
栗	-6532
限	-6533
φ	-6534
森	-6535
讀	-6536
셍	-6537
В	-6538
庄	-6539
授	-6540
附	-6541
э	-6542
で	-6543
蹟	-6544
ō	-6545
Р	-6546
꿉	-6547
匠	-6548
蔚	-6549
얏	-6550
ナ	-6551
袁	-6552
算	-6553
輸	-6554
ã	-6555
ˈ	-6556
ц	-6557
鴻	-6558
푀	-6559
紹	-6560
豫	-6561
낵	-6562
壯	-6563
降	-6564
П	-6565
接	-6566
油	-6567
眠	-6568
破	-6569
쭤	-6570
廢	-6571
材	-6572
胤	-6573
浪	-6574
微	-6575
꿩	-6576
헵	-6577
妻	-6578
鬪	-6579
符	-6580
給	-6581
障	-6582
숯	-6583
ノ	-6584
劍	-6585
댜	-6586
잿	-6587
ウ	-6588
此	-6589
芝	-6590
傅	-6591
忍	-6592
戱	-6593
잰	-6594
及	-6595
흄	-6596
む	-6597
뷘	-6598
ミ	-6599
寒	-6600
彩	-6601
沢	-6602
놔	-6603
淮	-6604
番	-6605
텁	-6606
わ	-6607
ャ	-6608
操	-6609
튕	-6610
味	-6611
査	-6612
찜	-6613
哀	-6614
映	-6615
놨	-6616
酸	-6617
랸	-6618
ː	-6619
齡	-6620
仕	-6621
創	-6622
ø	-6623
号	-6624
級	-6625
떴	-6626
뽐	-6627
펍	-6628
Б	-6629
冊	-6630
函	-6631
塚	-6632
湯	-6633
蔵	-6634
卯	-6635
談	-6636
굼	-6637
伐	-6638
唱	-6639
喆	-6640
経	-6641
退	-6642
逆	-6643
陣	-6644
ē	-6645
收	-6646
稷	-6647
諡	-6648
バ	-6649
햐	-6650
亥	-6651
例	-6652
禧	-6653
뵤	-6654
헹	-6655
班	-6656
赫	-6657
뻣	-6658
乃	-6659
堤	-6660
쌌	-6661
་	-6662
舌	-6663
價	-6664
実	-6665
桃	-6666
稱	-6667
岸	-6668
衍	-6669
◾	-6670
宝	-6671
巴	-6672
齒	-6673
탸	-6674
絶	-6675
薛	-6676
郷	-6677
숱	-6678
י	-6679
救	-6680
汗	-6681
牙	-6682
酉	-6683
س	-6684
包	-6685
董	-6686
惑	-6687
橫	-6688
著	-6689
땜	-6690
탉	-6691
サ	-6692
優	-6693
菊	-6694
쌔	-6695
좇	-6696
孤	-6697
箕	-6698
舟	-6699
閭	-6700
έ	-6701
ت	-6702
徵	-6703
睿	-6704
碧	-6705
蜀	-6706
讓	-6707
샅	-6708
æ	-6709
볜	-6710
チ	-6711
佑	-6712
敵	-6713
鹽	-6714
融	-6715
볏	-6716
ょ	-6717
梨	-6718
댔	-6719
륄	-6720
エ	-6721
広	-6722
檀	-6723
展	-6724
換	-6725
瞋	-6726
驪	-6727
챗	-6728
疑	-6729
莫	-6730
녘	-6731
넋	-6732
ᄎ	-6733
他	-6734
唯	-6735
鍊	-6736
ひ	-6737
鷄	-6738
컹	-6739
Н	-6740
菴	-6741
­	-6742
万	-6743
巳	-6744
쳇	-6745
グ	-6746
便	-6747
寂	-6748
蕭	-6749
貨	-6750
□	-6751
云	-6752
攝	-6753
祀	-6754
밌	-6755
幹	-6756
ィ	-6757
審	-6758
幀	-6759
郵	-6760
헷	-6761
뷸	-6762
卓	-6763
尺	-6764
屯	-6765
め	-6766
얗	-6767
갬	-6768
묄	-6769
̊	-6770
了	-6771
꿋	-6772
Đ	-6773
漁	-6774
示	-6775
븀	-6776
腹	-6777
萊	-6778
껌	-6779
χ	-6780
И	-6781
ュ	-6782
潘	-6783
雍	-6784
⟫	-6785
─	-6786
俱	-6787
片	-6788
탯	-6789
婆	-6790
尋	-6791
潮	-6792
戊	-6793
냔	-6794
癡	-6795
軌	-6796
鎌	-6797
썽	-6798
⟪	-6799
崖	-6800
彭	-6801
遂	-6802
쟝	-6803
ع	-6804
爵	-6805
跋	-6806
駐	-6807
놋	-6808
듦	-6809
ば	-6810
旭	-6811
輿	-6812
凡	-6813
毘	-6814
첵	-6815
巫	-6816
뎠	-6817
า	-6818
賦	-6819
除	-6820
ズ	-6821
底	-6822
澄	-6823
癸	-6824
築	-6825
핥	-6826
ư	-6827
牟	-6828
航	-6829
蔣	-6830
裁	-6831
默	-6832
짊	-6833
셤	-6834
ه	-6835
乱	-6836
줏	-6837
县	-6838
幡	-6839
朔	-6840
楽	-6841
打	-6842
갭	-6843
앎	-6844
옻	-6845
折	-6846
召	-6847
鎮	-6848
培	-6849
着	-6850
就	-6851
泥	-6852
胎	-6853
覆	-6854
覽	-6855
ろ	-6856
柴	-6857
衙	-6858
輕	-6859
덫	-6860
占	-6861
愍	-6862
ή	-6863
プ	-6864
遷	-6865
몯	-6866
ガ	-6867
丈	-6868
哈	-6869
瀬	-6870
炭	-6871
砲	-6872
討	-6873
췬	-6874
戌	-6875
諱	-6876
杉	-6877
競	-6878
Г	-6879
ハ	-6880
ム	-6881
メ	-6882
停	-6883
祝	-6884
똘	-6885
丑	-6886
殊	-6887
괭	-6888
ж	-6889
ブ	-6890
慢	-6891
抄	-6892
整	-6893
稿	-6894
券	-6895
擊	-6896
枝	-6897
禍	-6898
尚	-6899
抗	-6900
測	-6901
牌	-6902
〕	-6903
態	-6904
냑	-6905
権	-6906
禎	-6907
濬	-6908
被	-6909
겜	-6910
〔	-6911
乳	-6912
쁠	-6913
ë	-6914
拳	-6915
귓	-6916
佳	-6917
Т	-6918
宙	-6919
括	-6920
蟲	-6921
淡	-6922
笠	-6923
范	-6924
菜	-6925
複	-6926
駿	-6927
槃	-6928
災	-6929
待	-6930
胞	-6931
앴	-6932
仇	-6933
側	-6934
傑	-6935
敍	-6936
短	-6937
モ	-6938
奥	-6939
戴	-6940
為	-6941
苑	-6942
젭	-6943
ă	-6944
店	-6945
早	-6946
核	-6947
桐	-6948
藍	-6949
툇	-6950
ύ	-6951
Д	-6952
強	-6953
彰	-6954
綜	-6955
욧	-6956
坤	-6957
梧	-6958
虞	-6959
휜	-6960
庸	-6961
曉	-6962
漆	-6963
答	-6964
拓	-6965
ی	-6966
沃	-6967
炎	-6968
炯	-6969
荷	-6970
賈	-6971
č	-6972
勅	-6973
各	-6974
昧	-6975
浜	-6976
ו	-6977
َ	-6978
幼	-6979
悲	-6980
筵	-6981
訴	-6982
꾹	-6983
눴	-6984
쿱	-6985
せ	-6986
彫	-6987
泗	-6988
彈	-6989
朗	-6990
鼻	-6991
넜	-6992
伝	-6993
升	-6994
応	-6995
忽	-6996
槐	-6997
肖	-6998
嫡	-6999
額	-7000
係	-7001
婚	-7002
捨	-7003
突	-7004
깟	-7005
又	-7006
强	-7007
投	-7008
卽	-7009
毒	-7010
豪	-7011
デ	-7012
按	-7013
氷	-7014
艦	-7015
註	-7016
	-7017
溝	-7018
濃	-7019
荊	-7020
Ö	-7021
涅	-7022
筋	-7023
総	-7024
訪	-7025
폿	-7026
О	-7027
謹	-7028
費	-7029
隋	-7030
飯	-7031
윕	-7032
亦	-7033
寛	-7034
探	-7035
盡	-7036
ゃ	-7037
余	-7038
履	-7039
来	-7040
渾	-7041
穀	-7042
쨩	-7043
텨	-7044
悟	-7045
沖	-7046
å	-7047
Λ	-7048
伴	-7049
勿	-7050
呪	-7051
辨	-7052
遇	-7053
雷	-7054
ה	-7055
卜	-7056
呼	-7057
荒	-7058
走	-7059
ᄯ	-7060
供	-7061
奭	-7062
效	-7063
눙	-7064
숴	-7065
튤	-7066
Α	-7067
ร	-7068
浙	-7069
犯	-7070
賣	-7071
魂	-7072
뉠	-7073
닳	-7074
ふ	-7075
拜	-7076
耕	-7077
遍	-7078
矢	-7079
仰	-7080
沼	-7081
훠	-7082
ר	-7083
ᅩ	-7084
ど	-7085
ビ	-7086
昊	-7087
暴	-7088
穴	-7089
采	-7090
궂	-7091
ᆺ	-7092
幽	-7093
息	-7094
頌	-7095
Π	-7096
∞	-7097
亡	-7098
卒	-7099
皆	-7100
禦	-7101
肥	-7102
뵐	-7103
쭝	-7104
Σ	-7105
⋅	-7106
ゆ	-7107
パ	-7108
砂	-7109
耆	-7110
긱	-7111
뺄	-7112
更	-7113
ツ	-7114
急	-7115
驗	-7116
垂	-7117
塘	-7118
晴	-7119
跡	-7120
א	-7121
兆	-7122
席	-7123
幢	-7124
賴	-7125
閑	-7126
々	-7127
儉	-7128
姫	-7129
満	-7130
卑	-7131
晶	-7132
熟	-7133
菌	-7134
そ	-7135
ダ	-7136
往	-7137
悅	-7138
鉢	-7139
馮	-7140
含	-7141
樣	-7142
鈴	-7143
Á	-7144
ᅡ	-7145
網	-7146
綾	-7147
∎	-7148
党	-7149
床	-7150
瓦	-7151
粉	-7152
認	-7153
謀	-7154
黄	-7155
헉	-7156
ず	-7157
ぶ	-7158
低	-7159
免	-7160
只	-7161
昆	-7162
暗	-7163
蕃	-7164
ï	-7165
ᄐ	-7166
壺	-7167
寄	-7168
憂	-7169
招	-7170
擇	-7171
束	-7172
듄	-7173
杖	-7174
絲	-7175
遞	-7176
몐	-7177
뷴	-7178
付	-7179
冷	-7180
攻	-7181
甁	-7182
迎	-7183
숟	-7184
企	-7185
껀	-7186
섣	-7187
ð	-7188
♭	-7189
ョ	-7190
聚	-7191
阪	-7192
黒	-7193
넝	-7194
彬	-7195
왑	-7196
ş	-7197
扈	-7198
Л	-7199
塾	-7200
灘	-7201
珪	-7202
租	-7203
ح	-7204
忘	-7205
陟	-7206
뚤	-7207
뭘	-7208
壓	-7209
宴	-7210
疾	-7211
矣	-7212
鏞	-7213
堀	-7214
已	-7215
播	-7216
筑	-7217
鄧	-7218
陜	-7219
ŋ	-7220
ᆮ	-7221
妄	-7222
庾	-7223
敢	-7224
窟	-7225
薰	-7226
콸	-7227
톳	-7228
푈	-7229
ق	-7230
億	-7231
堯	-7232
洗	-7233
륌	-7234
씰	-7235
倍	-7236
懸	-7237
浚	-7238
犬	-7239
獸	-7240
買	-7241
น	-7242
【	-7243
】	-7244
劑	-7245
排	-7246
뗏	-7247
솽	-7248
팠	-7249
↔	-7250
宏	-7251
豐	-7252
負	-7253
닻	-7254
쥰	-7255
燦	-7256
糖	-7257
늉	-7258
█	-7259
线	-7260
飮	-7261
돤	-7262
빤	-7263
숑	-7264
体	-7265
僞	-7266
屠	-7267
索	-7268
観	-7269
軸	-7270
东	-7271
圈	-7272
겅	-7273
眉	-7274
蒲	-7275
蜜	-7276
衝	-7277
顧	-7278
ワ	-7279
傷	-7280
充	-7281
渠	-7282
舒	-7283
팹	-7284
힛	-7285
奮	-7286
璋	-7287
벰	-7288
짬	-7289
쳅	-7290
ة	-7291
損	-7292
鷹	-7293
욥	-7294
ف	-7295
†	-7296
セ	-7297
垣	-7298
偏	-7299
喬	-7300
芸	-7301
險	-7302
乞	-7303
倒	-7304
慰	-7305
鎔	-7306
믐	-7307
셩	-7308
ᄏ	-7309
拉	-7310
桑	-7311
諭	-7312
껄	-7313
뗀	-7314
ơ	-7315
ج	-7316
戎	-7317
緯	-7318
縛	-7319
迷	-7320
頓	-7321
쏙	-7322
ù	-7323
参	-7324
揮	-7325
緖	-7326
謨	-7327
頃	-7328
Å	-7329
銃	-7330
詔	-7331
ケ	-7332
冥	-7333
戚	-7334
柔	-7335
뀜	-7336
뻑	-7337
び	-7338
姚	-7339
押	-7340
適	-7341
Κ	-7342
混	-7343
詳	-7344
課	-7345
셧	-7346
왠	-7347
쳉	-7348
寇	-7349
幾	-7350
涉	-7351
迪	-7352
駕	-7353
뎁	-7354
텼	-7355
Ω	-7356
ヶ	-7357
暦	-7358
練	-7359
膜	-7360
긔	-7361
쪄	-7362
쫄	-7363
ю	-7364
篆	-7365
鑛	-7366
끽	-7367
쬐	-7368
챘	-7369
ò	-7370
Φ	-7371
扇	-7372
横	-7373
綏	-7374
蔭	-7375
왐	-7376
켠	-7377
沒	-7378
潛	-7379
瞻	-7380
羲	-7381
鉄	-7382
阜	-7383
雀	-7384
맣	-7385
्	-7386
灰	-7387
畠	-7388
綿	-7389
録	-7390
Х	-7391
ね	-7392
架	-7393
떳	-7394
묽	-7395
î	-7396
ś	-7397
乎	-7398
似	-7399
髮	-7400
ェ	-7401
姑	-7402
笑	-7403
襲	-7404
辦	-7405
韋	-7406
꼿	-7407
햅	-7408
Š	-7409
対	-7410
怪	-7411
游	-7412
湘	-7413
筒	-7414
訥	-7415
諺	-7416
껫	-7417
ל	-7418
亀	-7419
悌	-7420
或	-7421
爐	-7422
갉	-7423
냘	-7424
瑜	-7425
裏	-7426
ý	-7427
旦	-7428
灌	-7429
镇	-7430
괵	-7431
อ	-7432
偉	-7433
勸	-7434
嶽	-7435
掛	-7436
쉔	-7437
伸	-7438
浅	-7439
窯	-7440
互	-7441
塵	-7442
晦	-7443
箭	-7444
ボ	-7445
耽	-7446
蒼	-7447
賤	-7448
꿍	-7449
쳄	-7450
捕	-7451
沿	-7452
趣	-7453
鑄	-7454
궬	-7455
ほ	-7456
荀	-7457
蛇	-7458
託	-7459
쥴	-7460
ش	-7461
屛	-7462
循	-7463
療	-7464
違	-7465
챤	-7466
悼	-7467
燒	-7468
禄	-7469
郁	-7470
顕	-7471
債	-7472
吹	-7473
娘	-7474
斎	-7475
斬	-7476
广	-7477
樑	-7478
歐	-7479
溟	-7480
澈	-7481
盜	-7482
隣	-7483
뺑	-7484
أ	-7485
ế	-7486
げ	-7487
怡	-7488
減	-7489
絃	-7490
雕	-7491
値	-7492
帽	-7493
狂	-7494
琉	-7495
訟	-7496
貝	-7497
빻	-7498
ě	-7499
र	-7500
借	-7501
円	-7502
忌	-7503
蘆	-7504
ɪ	-7505
ʼ	-7506
Ε	-7507
吐	-7508
寿	-7509
旣	-7510
謂	-7511
霞	-7512
웩	-7513
剌	-7514
割	-7515
幻	-7516
従	-7517
斜	-7518
栢	-7519
樊	-7520
橘	-7521
猛	-7522
甄	-7523
纂	-7524
覇	-7525
闕	-7526
ネ	-7527
冀	-7528
哉	-7529
徹	-7530
敷	-7531
礙	-7532
聽	-7533
腦	-7534
誤	-7535
讚	-7536
켁	-7537
ń	-7538
ё	-7539
避	-7540
У	-7541
榜	-7542
看	-7543
翔	-7544
ž	-7545
ф	-7546
斥	-7547
皐	-7548
研	-7549
繫	-7550
翠	-7551
샥	-7552
휨	-7553
ᠠ	-7554
刹	-7555
劃	-7556
勉	-7557
卵	-7558
峻	-7559
帳	-7560
廊	-7561
旋	-7562
曜	-7563
朋	-7564
狄	-7565
畫	-7566
駒	-7567
넹	-7568
땔	-7569
믄	-7570
쭐	-7571
慮	-7572
斤	-7573
柏	-7574
渓	-7575
煙	-7576
貿	-7577
넸	-7578
탰	-7579
ա	-7580
ヤ	-7581
堡	-7582
弁	-7583
狼	-7584
窩	-7585
譚	-7586
遣	-7587
갛	-7588
횔	-7589
Ü	-7590
ᄭ	-7591
♪	-7592
湛	-7593
뗄	-7594
뭍	-7595
튈	-7596
і	-7597
≤	-7598
ベ	-7599
伺	-7600
哥	-7601
変	-7602
漫	-7603
燁	-7604
猶	-7605
綬	-7606
脂	-7607
遮	-7608
預	-7609
꽈	-7610
짰	-7611
叢	-7612
圃	-7613
婢	-7614
屈	-7615
杓	-7616
烽	-7617
畢	-7618
씁	-7619
톄	-7620
ì	-7621
ệ	-7622
„	-7623
凝	-7624
析	-7625
獅	-7626
琳	-7627
繁	-7628
訣	-7629
幣	-7630
珉	-7631
膺	-7632
邸	-7633
鵬	-7634
츤	-7635
恐	-7636
旺	-7637
汀	-7638
稽	-7639
週	-7640
飾	-7641
ğ	-7642
Ф	-7643
ك	-7644
ม	-7645
ピ	-7646
岑	-7647
巾	-7648
恵	-7649
晟	-7650
栄	-7651
祈	-7652
脚	-7653
薄	-7654
裴	-7655
説	-7656
칡	-7657
ゅ	-7658
ァ	-7659
僖	-7660
塞	-7661
媛	-7662
寵	-7663
抱	-7664
揆	-7665
璿	-7666
瓊	-7667
画	-7668
確	-7669
®	-7670
ก	-7671
へ	-7672
凶	-7673
婁	-7674
挺	-7675
杏	-7676
肇	-7677
遵	-7678
鐸	-7679
零	-7680
馨	-7681
ψ	-7682
Ч	-7683
ב	-7684
מ	-7685
個	-7686
渤	-7687
誘	-7688
ᄑ	-7689
擬	-7690
札	-7691
邵	-7692
З	-7693
危	-7694
廻	-7695
弐	-7696
翟	-7697
詠	-7698
铁	-7699
튄	-7700
ʻ	-7701
ソ	-7702
卦	-7703
昔	-7704
杞	-7705
檜	-7706
涼	-7707
睡	-7708
祉	-7709
縱	-7710
녓	-7711
ง	-7712
ご	-7713
弥	-7714
彼	-7715
腸	-7716
閉	-7717
閤	-7718
鴨	-7719
웽	-7720
쫑	-7721
ъ	-7722
窮	-7723
趾	-7724
鳩	-7725
욀	-7726
Μ	-7727
ポ	-7728
夕	-7729
廬	-7730
濱	-7731
肩	-7732
裂	-7733
酵	-7734
鎖	-7735
ั	-7736
与	-7737
図	-7738
患	-7739
柄	-7740
炫	-7741
禿	-7742
聰	-7743
藻	-7744
遜	-7745
뒬	-7746
เ	-7747
ạ	-7748
串	-7749
伎	-7750
当	-7751
快	-7752
拔	-7753
杭	-7754
液	-7755
湜	-7756
衰	-7757
衿	-7758
醴	-7759
뢸	-7760
쩨	-7761
퀜	-7762
퉈	-7763
ṣ	-7764
べ	-7765
予	-7766
戀	-7767
歡	-7768
狗	-7769
盆	-7770
龐	-7771
윰	-7772
ξ	-7773
ा	-7774
尤	-7775
拾	-7776
敞	-7777
渭	-7778
熹	-7779
陝	-7780
섐	-7781
쯩	-7782
켕	-7783
祗	-7784
票	-7785
遲	-7786
閻	-7787
需	-7788
잽	-7789
좨	-7790
틔	-7791
ز	-7792
ᆨ	-7793
ḥ	-7794
每	-7795
漸	-7796
珥	-7797
畜	-7798
礪	-7799
粹	-7800
萱	-7801
辺	-7802
뜀	-7803
솁	-7804
퓸	-7805
ɛ	-7806
篤	-7807
脩	-7808
辯	-7809
깽	-7810
§	-7811
勃	-7812
圍	-7813
採	-7814
棋	-7815
滋	-7816
秩	-7817
褒	-7818
逢	-7819
隅	-7820
됴	-7821
쐈	-7822
Č	-7823
ᅴ	-7824
否	-7825
糧	-7826
隸	-7827
찧	-7828
壞	-7829
弗	-7830
怒	-7831
憩	-7832
殉	-7833
爆	-7834
盈	-7835
竿	-7836
輯	-7837
響	-7838
ָ	-7839
ส	-7840
ぎ	-7841
凰	-7842
峙	-7843
溶	-7844
脣	-7845
빳	-7846
틋	-7847
叉	-7848
妓	-7849
瀛	-7850
禅	-7851
荘	-7852
謁	-7853
閩	-7854
밉	-7855
퓔	-7856
Е	-7857
ゴ	-7858
ヒ	-7859
冶	-7860
嘗	-7861
恪	-7862
楠	-7863
猿	-7864
畏	-7865
詮	-7866
鄒	-7867
멎	-7868
Γ	-7869
ζ	-7870
到	-7871
據	-7872
敗	-7873
棺	-7874
様	-7875
溥	-7876
燧	-7877
硬	-7878
羌	-7879
謠	-7880
Ц	-7881
什	-7882
弱	-7883
曼	-7884
皓	-7885
誦	-7886
鈞	-7887
阳	-7888
죤	-7889
厭	-7890
団	-7891
崗	-7892
悔	-7893
桜	-7894
牒	-7895
瑩	-7896
績	-7897
纏	-7898
臥	-7899
誓	-7900
醉	-7901
霊	-7902
黔	-7903
윷	-7904
ぐ	-7905
妾	-7906
媒	-7907
峽	-7908
捷	-7909
殘	-7910
気	-7911
猫	-7912
獲	-7913
竺	-7914
苗	-7915
針	-7916
鋼	-7917
雖	-7918
Ο	-7919
ṭ	-7920
倂	-7921
奧	-7922
恋	-7923
沛	-7924
祇	-7925
繡	-7926
虹	-7927
뵙	-7928
ө	-7929
◎	-7930
棟	-7931
楞	-7932
貸	-7933
龙	-7934
쾅	-7935
팃	-7936
妖	-7937
巢	-7938
椿	-7939
瑛	-7940
甚	-7941
詹	-7942
뻤	-7943
짭	-7944
훑	-7945
đ	-7946
ᅮ	-7947
⟩	-7948
坦	-7949
塩	-7950
楷	-7951
稲	-7952
竟	-7953
覚	-7954
뼛	-7955
섕	-7956
솀	-7957
잴	-7958
ễ	-7959
兢	-7960
澗	-7961
璽	-7962
籠	-7963
驅	-7964
ש	-7965
你	-7966
倻	-7967
勘	-7968
涵	-7969
滑	-7970
疫	-7971
빕	-7972
‚	-7973
⟨	-7974
场	-7975
増	-7976
晃	-7977
沆	-7978
猪	-7979
电	-7980
苻	-7981
責	-7982
軾	-7983
閱	-7984
鞠	-7985
뵘	-7986
ę	-7987
ַ	-7988
凌	-7989
华	-7990
吸	-7991
寸	-7992
恨	-7993
拘	-7994
滉	-7995
窓	-7996
녠	-7997
ώ	-7998
ү	-7999
